<!DOCTYPE html>
<HTML lang="es">
    <HEAD>
		<TITLE>Administracion</TITLE>
		<meta name=”description” content=”Sports-themed-Social-media-website”/>
		<meta name=”author” content=”ACT-DPQH”/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!--aqui van las ligas locales-->
            <LINK REL="STYLESHEET" type="text/css" HREF="./CSS/styles.css">
			<LINK REL="STYLESHEET" type="text/css" HREF="./CSS/forms.css">
			<LINK REL="STYLESHEET" type="text/css" HREF="./CSS/posts.css">
			<LINK REL="STYLESHEET" type="text/css" HREF="./CSS/background.css">
			<LINK REL="STYLESHEET" type="text/css" HREF="./CSS/accesibility.css">
			<LINK REL="STYLESHEET" type="text/css" HREF="./CSS/admin.css">
			<LINK REL="STYLESHEET" type="text/css" HREF="./CSS/config.css">
			<!--aqui van las ligas externas-->
            <link href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css" rel="stylesheet">
			<link rel="preconnect" href="https://fonts.googleapis.com">
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
			<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
            <link rel="preconnect" href="https://fonts.googleapis.com">
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
			<link href="https://fonts.googleapis.com/css2?family=Comic+Neue:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    </HEAD>
    <BODY>
		<DIV CLASS="UNFILLED_CIRCLE_OUT indexneg">
				<DIV CLASS="UNFILLED_CIRCLE_IN indexneg">

				</DIV>
			</DIV>
			<DIV CLASS="UNFILLED_CIRCLE_OUT_FIXED LEFT indexneg">
				<DIV CLASS="UNFILLED_CIRCLE_IN_FIXED indexneg">

				</DIV>
			</DIV>
			<DIV CLASS="UNFILLED_CIRCLE_OUT_FIXED RIGHT indexneg">
				<DIV CLASS="UNFILLED_CIRCLE_IN_FIXED indexneg">

				</DIV>
			</DIV>
            <DIV CLASS="TITLE">
				<button id="toggleMenu" class="hamburger" accesskey="M">☰</button>
                &nbsp;
				<H1>MUNDALITO UNIVERSAL</H1>
                <DIV CLASS="DARK-MODE" tabindex="0">
                    
                    <DIV CLASS="CIRCLE toggle">
                        <ion-icon name="sunny" class="sun"></ion-icon>
                        <ion-icon name="moon" class="mun"></ion-icon>

                    </DIV>
                </DIV>
                <!--colocar icono del perfil-->
				<DIV CLASS="CIRCLE zero profile">
					<ion-icon name="person" class="user"></ion-icon>
				</DIV>
            </DIV>
        <br>
		<DIV CLASS="body">
			<button id="Acc1" class="Accesibility">
				<ion-icon name="body" class="dyslexia"></ion-icon>
			</button>
			<DIV CLASS ="menu" tabindex="0">
				<!--<LABEL>ESTE ES EL MENU ACCESIBLE</LABEL>-->
				<UL CLASS="menulist">
					<LI><A HREF="main.html">VOLVER</A></LI>
					<LI>NOTICIAS</LI>
					<LI>JUGADAS</LI>
					<LI>ENTREVISTAS</LI>
					<LI>ESTADISTICAS</LI>
					<LI>POLÉMICAS</LI>
					<LI>ACERCA DEL MUNDIAL</LI>
				</UL>
			</DIV>
			<DIV CLASS="contenido">
				<!--aqui van los posts a verificar-->
				<DIV CLASS="dual">
					<DIV CLASS="posts">
						<DIV CLASS="userinfo">
						<!--<IMG SRC="resources\icon.png" CLASS="icon">-->
							<DIV CLASS="CIRCLE one">
								<ion-icon name="person" class="user"></ion-icon>
							</DIV>
						<LABEL CLASS="username">@LOLOL</LABEL>
						<LABEL CLASS="username">@trolleandoesmivida</LABEL>
						</DIV>
						<A HREF="Pub1.html" CLASS="header">pura gente sin vida lmao</A>
						<P CLASS="info">odio el futbol</P>
						<DIV CLASS="check">
							<DIV CLASS="accept">
								<BUTTON class="buttons" name="aceptar">
									<ion-icon name="checkmark-circle" class="int yes"></ion-icon>
								</BUTTON>
							</DIV>
							<DIV CLASS="reject">
								<BUTTON class="buttons" name="rechazar">
									<ion-icon name="close-circle" class="int no"></ion-icon>
								</BUTTON>
							</DIV>
						</DIV>
					</DIV>
					<DIV CLASS="posts">
						<DIV CLASS="userinfo">
						<!--<IMG SRC="resources\icon.png" CLASS="icon">-->
							<DIV CLASS="CIRCLE one">
								<IMG SRC="resources\icono.png" CLASS="icon" width="50">
							</DIV>
						<LABEL CLASS="username">John</LABEL>
						<LABEL CLASS="username">@johndoe</LABEL>
						</DIV>
						<A HREF="Pub1.html" CLASS="header">RE: mi post anterior</A>
						<P CLASS="info">nadie le hizo caso a mi post anterior q o pq chavos 😥 </P>
						<DIV CLASS="check">
							<DIV CLASS="accept">
								<BUTTON class="buttons" name="aceptar">
									<ion-icon name="checkmark-circle" class="int yes"></ion-icon>
								</BUTTON>
							</DIV>
							<DIV CLASS="reject">
								<BUTTON class="buttons" name="rechazar">
									<ion-icon name="close-circle" class="int no"></ion-icon>
								</BUTTON>
							</DIV>
						</DIV>
					</DIV>
					<DIV CLASS="posts">
						<DIV CLASS="userinfo">
						<!--<IMG SRC="resources\icon.png" CLASS="icon">-->
							<DIV CLASS="CIRCLE one">
								<ion-icon name="person" class="user"></ion-icon>
							</DIV>
						<LABEL CLASS="username">CHECK BIO</LABEL>
						<LABEL CLASS="username">@Jeniffer123456</LABEL>
						</DIV>
						<A HREF="Pub1.html" CLASS="header">LINK IN BIO 💃</A>
						<P CLASS="info">LINK IN BIO FOR FREE TICKETS ☘☘☘☘</P>
						<DIV CLASS="check">
							<DIV CLASS="accept">
								<BUTTON class="buttons" name="aceptar">
									<ion-icon name="checkmark-circle" class="int yes"></ion-icon>
								</BUTTON>
							</DIV>
							<DIV CLASS="reject">
								<BUTTON class="buttons" name="rechazar">
									<ion-icon name="close-circle" class="int no"></ion-icon>
								</BUTTON>
							</DIV>
						</DIV>
					</DIV>
					<DIV CLASS="posts">
						<DIV CLASS="userinfo">
						<!--<IMG SRC="resources\icon.png" CLASS="icon">-->
							<DIV CLASS="CIRCLE one">
								<ion-icon name="person" class="user"></ion-icon>
							</DIV>
						<LABEL CLASS="username">anon</LABEL>
						<LABEL CLASS="username">@burner754182</LABEL>
						</DIV>
						<A HREF="Pub1.html" CLASS="header">Cuidado</A>
						<P CLASS="info">Si el america no gana voy a terminar el las noticias.</P>
						<DIV CLASS="check">
							<DIV CLASS="accept">
								<BUTTON class="buttons" name="aceptar">
									<ion-icon name="checkmark-circle" class="int yes"></ion-icon>
								</BUTTON>
							</DIV>
							<DIV CLASS="reject">
								<BUTTON class="buttons" name="rechazar">
									<ion-icon name="close-circle" class="int no"></ion-icon>
								</BUTTON>
							</DIV>
						</DIV>
					</DIV>
				</DIV>
			</DIV>
			<DIV CLASS="menu2">
					<UL CLASS="menulist">
						<LI><A HREF="myposts.html">Perfil</A></LI>
						<LI><A HREF="config.html">Ajustes</A></LI>
						<LI><A HREF="index.html">Salir</A></LI>
						<LI CLASS="red"><A HREF="admin.html">ADMIN</A></LI>
					</UL>
				</DIV>
			<DIV CLASS="activo" tabindex="0">
					<!--<P>Aqui van los botones que cambian el tamaño de la fuente dentro de la pagina</P>-->
					<BUTTON ID="font-up" class="buttons color" tabindex="0">Aumentar fuente+</BUTTON>
					<BR>
					<BR>
					<BUTTON ID="font-down" class="buttons color" tabindex="0">Disminuir fuente-</BUTTON>
					<BR>
					<BR>
					<BUTTON ID="Dislexia" class="buttons color" tabindex="0">Dyslexia friendly</BUTTON>
				</DIV>
			</DIV>
		</DIV>
		</DIV>
		

		 <!-- colocar los scripts casi al final para que funcionen-->
            <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
            <SCRIPT SRC="./JS/script.js"></SCRIPT>
            <SCRIPT SRC="./JS/icono.js"></SCRIPT>
			<SCRIPT SRC="./JS/admin.js"></SCRIPT>
    </BODY>
</HTML>