<!DOCTYPE html>
<HTML lang="es">
        <HEAD>
            <TITLE>Configuracion</TITLE>
            <meta name=”description” content=”Sports-themed-Social-media-website”/>
			<meta name=”author” content=”ACT-DPQH”/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0">

			<!--aqui van las ligas locales-->
            <LINK REL="STYLESHEET" type="text/css" HREF="./CSS/accesibility.css">
			<LINK REL="STYLESHEET" type="text/css" HREF="./CSS/background.css">
			<LINK REL="STYLESHEET" type="text/css" HREF="./CSS/forms.css">
			<LINK REL="STYLESHEET" type="text/css" HREF="./CSS/posts.css">
			<LINK REL="STYLESHEET" type="text/css" HREF="./CSS/styles.css">	
            <LINK REL="STYLESHEET" type="text/css" HREF="./CSS/config.css">
            
            <LINK REL="STYLESHEET" TYPE="TEXT/CSS" HREF="./CSS/validaciones.css">
            <LINK REL="STYLESHEET" TYPE="TEXT/CSS" HREF="./CSS/admin.css">
          
			<!--<LINK REL="STYLESHEET" type="text/css" HREF="login.css">-->
			<!--aqui van las ligas externas-->
            <link href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css" rel="stylesheet">
			<link rel="preconnect" href="https://fonts.googleapis.com">
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
			<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
            <link rel="preconnect" href="https://fonts.googleapis.com">
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
			<link href="https://fonts.googleapis.com/css2?family=Comic+Neue:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
		</HEAD>
        <BODY>
			<DIV CLASS="UNFILLED_CIRCLE_OUT indexneg">
				<DIV CLASS="UNFILLED_CIRCLE_IN indexneg">

				</DIV>
			</DIV>
			<DIV CLASS="UNFILLED_CIRCLE_OUT_FIXED LEFT indexneg">
				<DIV CLASS="UNFILLED_CIRCLE_IN_FIXED indexneg">

				</DIV>
			</DIV>
			<DIV CLASS="UNFILLED_CIRCLE_OUT_FIXED RIGHT indexneg">
				<DIV CLASS="UNFILLED_CIRCLE_IN_FIXED indexneg">

				</DIV>
			</DIV>
            <DIV CLASS="TITLE">
				<button id="toggleMenu" class="hamburger" accesskey="M">☰</button>
                &nbsp;
				<H1>MUNDALITO UNIVERSAL</H1>
                <DIV CLASS="DARK-MODE" tabindex="0">
                    
                    <DIV CLASS="CIRCLE toggle">
                        <ion-icon name="sunny" class="sun"></ion-icon>
                        <ion-icon name="moon" class="mun"></ion-icon>

                    </DIV>
                </DIV>
                <!--colocar icono del perfil-->
				<DIV CLASS="CIRCLE zero profile">
					<ion-icon name="person" class="user"></ion-icon>
				</DIV>
            </DIV>
        <br>
		<DIV CLASS="body">
			<BUTTON CLASS="buttons Back" tabindex="0"><A HREF="main.html"><ion-icon name="arrow-back" class="int"></ion-icon></A></BUTTON>
			<button id="Acc1" class="Accesibility">
				<ion-icon name="body" class="dyslexia"></ion-icon>
			</button>
			<!--<ASIDE>-->
			<DIV CLASS ="menu" tabindex="0">
				<!--<LABEL>ESTE ES EL MENU ACCESIBLE</LABEL>-->
				<UL CLASS="menulist">
					<!--<LI><A HREF="main.html">VOLVER</A></LI>-->
					<LI>NOTICIAS</LI>
					<LI>JUGADAS</LI>
					<LI>ENTREVISTAS</LI>
					<LI>ESTADISTICAS</LI>
					<LI>POLÉMICAS</LI>
					<LI>ACERCA DEL MUNDIAL</LI>
				</UL>
			</DIV>
			<DIV CLASS="contenido" tabindex="0">
                <DIV CLASS="dual">
                    <DIV CLASS="Cpost">
                        <H2>USERNAME</H2>
					    <DIV CLASS="userinfo">
					    	<DIV CLASS="CIRCLE one">
							    <ion-icon name="person" class="user"></ion-icon>
						    </DIV>
					        <LABEL CLASS="username">@Usuario1</LABEL>
					    </DIV>

                    </DIV>
                    <DIV CLASS="Cpost">
					    <DIV CLASS="CIRCLE one">
						    <ion-icon name="person" class="user"></ion-icon>
						 </DIV>
                         <LABEL><small>Subir Fotografía</small></LABEL>
                         <DIV CLASS="upload">
                            <ion-icon name="open" class="int yes"></ion-icon>
                         </DIV>
                    </DIV>
                    <DIV CLASS="Cpost">
                        <DIV CLASS="formulario">
                            <FORM class="form-identidad">
                            <label for="usuario">Usuario</label>
                            <br>
                            <INPUT TYPE="Text" placeholder="Usuario" name="usuario" class="inp">
                             <DIV CLASS="validations">
                                <small class="pls">Por favor ingresa nombre</small>
                                <small class="error">El usuario debe tener al menos 4 caracteres, puede incluir numeros y guiones bajos</small>
                            </DIV>
                            <label for="@user">@Usuario</label>
                            <br>
                            <INPUT TYPE="text" placeholder="@Usuario" name="@user" class="inp">
                                <DIV CLASS="validations">
                                <small class="pls">Por favor ingresa nombre</small>
                                <small class="error">El usuario debe tener al menos 4 caracteres, puede incluir numeros y guiones bajos</small>
                            </DIV>
                            <DIV CLASS="enviar2">
                                <INPUT TYPE="submit" CLASS="btn" tabindex="0" VALUE="Confirmar">
                            </DIV>
                        </FORM>
                        </DIV>
                        
                        
                    </DIV>
                    <DIV CLASS="formulario">
                        <H2>Configuración de datos</H2>
                        <FORM class="form-configuracion">
                            <INPUT TYPE="TEXT" NAME="nombre" CLASS="inp" PLACEHOLDER="Nombre completo" REQUIRED tabindex="0">
                            <DIV CLASS="validations">
                                <small class="pls">Por favor ingresa nombre</small>
                                <small class="error">El usuario debe tener al menos 4 caracteres, NO DEBE incluir numeros y guiones bajos</small>
                            </DIV>
                            <LABEL><SMALL>Fecha de nacimiento</SMALL></LABEL>
                            <INPUT TYPE="date" NAME="Fecha" CLASS="inp" PLACEHOLDER="Fecha de nacimiento" REQUIRED tabindex="0">
                                <DIV CLASS="validations">
                                    <small class="pls">Por favor ingresa la fecha de nacimiento</small>
                                    <small class="error">El usuario tiene que ser de mayor a 12 años</small>
                                </DIV>
                            <LABEL><SMALL>Género</SMALL></LABEL><BR>
                            <INPUT TYPE="radio" NAME="gender" VALUE="male" ID="male" REQUIRED>
                                <LABEL for="male"><small>Hombre</small></LABEL><BR>
                            <INPUT TYPE="radio" NAME="gender" VALUE="female" ID="female" REQUIRED>
                                <LABEL for="female"><small>Mujer</small></LABEL><BR>
                            <INPUT TYPE="radio" NAME="gender" VALUE="other" ID="other" REQUIRED>
                                <LABEL for="other"><small>Otro</small></LABEL><BR>
                                    <DIV CLASS="validations">
                                    <small class="pls">Por favor elija una de las opciones</small>
                                </DIV>
                            
                            <INPUT TYPE="email" NAME="email" CLASS="inp" placeholder="Correo" id="Correo" REQUIRED tabindex="0">
                                <DIV CLASS="validations">
                                    <small class="pls">Por favor ingresa correo</small>
                                    <small class="error">El correo debe tener al menos 4 caracteres antes del @, puede incluir numeros y guiones bajos</small>
                                </DIV>
                            <INPUT TYPE="password" NAME="password" CLASS="inp" PLACEHOLDER="Contraseña" REQUIRED tabindex="0">
                                <DIV CLASS="validations">
                                    <small class="pls">Por favor ingresa password</small>
                                    <small class="error">El password debe tener al menos 4 caracteres, puede incluir numeros y guiones bajos</small>
                                </DIV>
                            <INPUT TYPE="password" NAME="password2" CLASS="inp" PLACEHOLDER="Confirmar Contraseña" REQUIRED tabindex="0">
                                <DIV CLASS="validations">
                                    <small class="pls">Por favor ingresa password</small>
                                    <small class="error">El password debe tener al menos 4 caracteres, puede incluir numeros y guiones bajos</small>
                                    <small class="notsame">Las contraseñas no coinciden</small>
                                </DIV>
                            <DIV CLASS="enviar2">
                                <INPUT TYPE="submit" CLASS="btn" tabindex="0" VALUE="Enviar">
                            </DIV>
                                </FORM>
                        </DIV>
                        
                    </DIV>
                   
                </DIV>
			</DIV>
           <DIV CLASS="menu2">
					<UL CLASS="menulist">
						<LI><A HREF="myposts.html">Perfil</A></LI>
						<LI><A HREF="config.html">Ajustes</A></LI>
						<LI><A HREF="index.html">Salir</A></LI>
						<LI CLASS="red"><A HREF="admin.html">ADMIN</A></LI>
					</UL>
				</DIV>

			<DIV CLASS="activo" tabindex="0">
				<!--<P>Aqui van los botones que cambian el tamaño de la fuente dentro de la pagina</P>-->
				<BUTTON ID="font-up" class="buttons color" tabindex="0">Aumentar fuente+</BUTTON>
				<BR>
				<BR>
				<BUTTON ID="font-down" class="buttons color" tabindex="0">Disminuir fuente-</BUTTON>
				<BR>
				<BR>
				<BUTTON ID="Dislexia" class="buttons color" tabindex="0">Dyslexia friendly</BUTTON>
			</DIV>
			
		</DIV>

            <!-- colocar los scripts casi al final para que funcionen-->
            <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
            <SCRIPT SRC="./JS/script.js"></SCRIPT>
            <SCRIPT SRC="./JS/icono.js"></SCRIPT>
            <SCRIPT SRC="./JS/config.js"></SCRIPT>
        </BODY>
</HTML>