<!DOCTYPE html>
<HTML lang="es">
        <HEAD>
			<TITLE>Polemicas</TITLE>
			<meta name=”description” content=”Sports-themed-Social-media-website”/>
			<meta name=”author” content=”ACT-DPQH”/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0">
			<!--aqui van las ligas locales-->
            <LINK REL="STYLESHEET" type="text/css" HREF="./CSS/accesibility.css">
			<LINK REL="STYLESHEET" type="text/css" HREF="./CSS/background.css">
			<LINK REL="STYLESHEET" type="text/css" HREF="./CSS/forms.css">
			<LINK REL="STYLESHEET" type="text/css" HREF="./CSS/posts.css">
			<LINK REL="STYLESHEET" type="text/css" HREF="./CSS/styles.css">	
			<LINK REL="STYLESHEET" type="text/css" HREF="./CSS/config.css">
			<!--<LINK REL="STYLESHEET" type="text/css" HREF="login.css">-->
			<!--aqui van las ligas externas-->
            <link href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css" rel="stylesheet">
			<link rel="preconnect" href="https://fonts.googleapis.com">
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
			<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
            <link rel="preconnect" href="https://fonts.googleapis.com">
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
			<link href="https://fonts.googleapis.com/css2?family=Comic+Neue:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
		</HEAD>
        <BODY>
			<DIV CLASS="UNFILLED_CIRCLE_OUT indexneg">
				<DIV CLASS="UNFILLED_CIRCLE_IN indexneg">

				</DIV>
			</DIV>
			<DIV CLASS="UNFILLED_CIRCLE_OUT_FIXED LEFT indexneg">
				<DIV CLASS="UNFILLED_CIRCLE_IN_FIXED indexneg">

				</DIV>
			</DIV>
			<DIV CLASS="UNFILLED_CIRCLE_OUT_FIXED RIGHT indexneg">
				<DIV CLASS="UNFILLED_CIRCLE_IN_FIXED indexneg">

				</DIV>
			</DIV>
            <DIV CLASS="TITLE">
				<button id="toggleMenu" class="hamburger" accesskey="M">☰</button>
                &nbsp;
				<A HREF="main.html"><H1 style="color: #F0F0F3;">MUNDALITO UNIVERSAL</H1></A>
                <DIV CLASS="DARK-MODE" tabindex="0">
                    
                    <DIV CLASS="CIRCLE toggle">
                        <ion-icon name="sunny" class="sun"></ion-icon>
                        <ion-icon name="moon" class="mun"></ion-icon>

                    </DIV>
                </DIV>
                <!--colocar icono del perfil-->
				<DIV CLASS="CIRCLE zero profile">
					<ion-icon name="person" class="user"></ion-icon>
				</DIV>
            </DIV>
        <br>
		<DIV CLASS="body">
			<button id="Acc1" class="Accesibility">
				<ion-icon name="body" class="dyslexia"></ion-icon>
			</button>
			<!--<ASIDE>-->
			<DIV CLASS ="menu" tabindex="0">
				<!--<LABEL>ESTE ES EL MENU ACCESIBLE</LABEL>-->
				<UL CLASS="menulist">
					<LI><A HREF="Noticias.html">NOTICIAS</A></LI>
					<LI><A HREF="Jugadas.html">JUGADAS</A></LI>
					<LI><A HREF="Entrevistas.html">ENTREVISTAS</A></LI>
					<LI><A HREF="Estadisticas.html">ESTADISTICAS</A></LI>
					<LI><A HREF="Polemicas.html">POLEMICAS</A></LI>
					<LI><A HREF="AcercaDe.html">ACERCA DEL MUNDIAL</A></LI>
				</UL>
			</DIV>
			<DIV CLASS="content" tabindex="0">
				<!--añadimos la barra de busqueda-->
				<DIV CLASS="post fixed" tabindex="0">
					<FORM CLASS="space">
						<INPUT TYPE="TEXT" CLASS="inputs" PLACEHOLDER="Buscar..." tabindex="0">
							
						<BUTTON ID="FIND"  CLASS="buttons" tabindex="0">
							<ion-icon name="search" class="find send"></ion-icon>
						</BUTTON>
					</FORM>
				</DIV>
				<!--Aqui colocaremos las publicaciones en sus recuadros de clase post-->
				<DIV CLASS="post">
					<DIV CLASS="OficialHeader">
						<A HREF="./posts/Pol1.html" CLASS="header"><h1 padding-left: 2px>Jugadores del Getafe critican a Vinícius por su actitud y falta de respeto</h1></A>
					</DIV>
					<h3 CLASS="NoticiasTagL">Tanto Juan Iglesias como Unai Elgezabal condenaron el comportamiento del brasileño que entró de cambio el domingo y provocó dos expulsiones.</h3>
					<br><br>
					<P CLASS="info">El defensor del Getafe Juan Iglesias criticó a Vinicius Júnior después del partido del Real Madrid el domingo en el Coliseum Alfonso Pérez: "Creo que Vinicius debería hacer autocrítica para seguir siendo el buen jugador que es", comentó Iglesias en la Cadena COPE.</P>
					<br>
					<P CLASS="info">El enfado del futbolista getafense viene motivado por la expulsión de Allan Romeo Nyom que decidió el partido para los blancos, precisamente en un lance con Vinicius Júnior:</P>
					<br>
					<P CLASS="info">"Teníamos el partido controlado y esa roja lo cambia totalmente. Me parece, por lo que he visto, que es una expulsión excesiva. Creo que si hubiera sido al revés, esa falta no habría sido una roja. Pero son decisiones que toman los árbitros y que no podemos controlar. Estamos jorobados, pero por esa decisión se nos ha escapado el partido".</P>
					<br>
					<P CLASS="info">"Teníamos el partido controlado y esa roja lo cambia totalmente. Me parece, por lo que he visto, que es una expulsión excesiva. Creo que si hubiera sido al revés, esa falta no habría sido una roja. Pero son decisiones que toman los árbitros y que no podemos controlar. Estamos jorobados, pero por esa decisión se nos ha escapado el partido".</P>
					<br>
					<P CLASS="info">El jugador del Getafe extendió sus palabras sobre Vini Jr: "Son palabras que faltan al respeto y no quiero decirlas porque son cosas que se quedan en el campo. Pero creo que Vinicius debería hacer autocrítica para seguir siendo el buen jugador que es. Porque estas cosas le debilitan mucho y debería mejorarlas. Le dices que tiene que aprender a respetar, que es peor para él y sigue diciéndote sus coas. Al final creo que es chocarse con una pared", sentenció.</P>
					<br>

					<DIV class="image-container">
							<IMAGE CLASS="postIMG" SRC="resources\Getafe.jpg" ALT="Dos futbolistas. Uno aparece frustrado mientras que el otro esta celebrando." width="450"/>
					</DIV>
					<br>
					<DIV CLASS="interact">
						<DIV CLASS="like-btn">
							<ion-icon name="thumbs-up" class="int like"></ion-icon>
						</DIV>
						<DIV CLASS="comment-btn">
							<ion-icon name="text" class="int comentar" id="com1"></ion-icon>
						</DIV>
					</DIV>
					<DIV CLASS="invisible">
						<FORM CLASS="comment-form">
						<DIV CLASS="inline">
							<INPUT TYPE="TEXT" CLASS="inputs" placeholder="Escribe tu comentario">
								<DIV CLASS="interact">
									<DIV CLASS="sendto">
										<ion-icon name="send" class="int send"></ion-icon>
									</DIV>
								</DIV>
						</DIV>
						</FORM>
					</DIV>
				</DIV>

				<DIV CLASS="post">
					<DIV CLASS="OficialHeader">
						<A HREF="./posts/Pol2.html" CLASS="header"><h1 padding-left: 2px>Escándalo arbitral en Flamengo-Palmeiras antes de semis de la Libertadores: "Vino a robar"</h1></A>
					</DIV>
					<br><br>
					<P CLASS="info">Flamengo venció a Palmeiras por la fecha 29 del Brasileirao en un partidazo, pero el encuentro estuvo plagado de polémicos con el arbitraje de Wilton Sampaio y las acusaciones cruzadas de ambos clubes no tardaron en llegar.</P>
					<br>
					<P CLASS="info">En la previa de las semifinales de la CONMEBOL Libertadores, donde estos equipos enfrentarán a Racing y Liga de Quito, el Mengao y el Verdao chocaron en un encuentro muy intenso que continuó fuera del campo de juego.</P>
					<br>
					<P CLASS="info">El partido se definió por 3-2 en favor de Flamengo y alcanzó a Palmeiras en la cima del Brasileirao con 61 puntos.</P>
					<br>
					<P CLASS="info">En el desarrollo del cotejo, los jugadores del Verdao sintieron que fueron perjudicados por la actuación de Sampaio y cuando finalizó el encuentro, fueron a rodear al árbitro y sus asistentes.</P>
					<br>
					<P CLASS="info">En medio de todo eso el uruguayo Joaquín Piquérez vio la roja por agredir de forma verbal Sampaio. En el informe, el árbitro reveló que el lateral izquierdo le dijo: "Vino aquí a robarle a la gente".</P>
					<br>
					<P CLASS="info">Entre las acusaciones cruzadas, Felipe Luis, DT de Flamengo, tiró más leña al fuego en la conferencia de prensa: "No siento que ningún equipo haya sido perjudicado por el arbitraje. Seamos realistas, si hay alguien que no puede quejarse del arbitraje, es el Palmeiras. Entonces, para mí, el resultado es justo"</P>
					<br>

					<h2 CLASS="OficialHeader">Las jugadas que reclama Palmeiras</h2>
					<P CLASS="info">El partido estuvo picante desde el comienzo del mismo, ya que Palmeiras se quejó en varias ocasiones sobre la decisión de Sampaio.</P>
					<br>
					<P CLASS="info">La primera polémica llegó en el inicio del partido con un claro penal de Jorginho sobre Gustavo Gómez que decidió no cobrar.</P>
					<br>
					<P CLASS="info">Minutos más tarde, Erik Pulgar pisó a Maurício de forma violenta y los jugadores del Verdao reclamaron expulsión.</P>
					<br>
					<P CLASS="info">Sumado a esto hay dos momentos más claves con las faltas de Pedro y Danilo en el origen de la jugadas que culminaron con el segundo y el tercer gol de Flamengo.</P>
					<br>
					<P CLASS="info">Todo esto hizo que los jugadores de Palmeiras y el cuerpo técnico estallaran en el final del partido.</P>
					<br>
					
					<DIV CLASS="interact">
						<DIV CLASS="like-btn">
							<ion-icon name="thumbs-up" class="int like"></ion-icon>
						</DIV>
						<DIV CLASS="comment-btn">
							<ion-icon name="text" class="int comentar" id="com1"></ion-icon>
						</DIV>
					</DIV>
					<DIV CLASS="invisible">
						<FORM CLASS="comment-form">
						<DIV CLASS="inline">
							<INPUT TYPE="TEXT" CLASS="inputs" placeholder="Escribe tu comentario">
								<DIV CLASS="interact">
									<DIV CLASS="sendto">
										<ion-icon name="send" class="int send"></ion-icon>
									</DIV>
								</DIV>
						</DIV>
						</FORM>
					</DIV>
				</DIV>

|				<!--<DIV CLASS="post">
					<DIV CLASS="OficialHeader">
						<h1 padding-left: 2px>	2</h1>
					</DIV>
					<P CLASS="NoticiasTagL">2</A>
					<br><br>
					<P CLASS="info">2</P>
					<br>
					<P CLASS="info"></P>
					<br>
					<P CLASS="info"></P>
					<br>
					<P CLASS="info"></P>
					<br>
					<P CLASS="info"></P>
					<br>

					<DIV class="image-container">
							<IMAGE CLASS="postIMG" SRC="resources\mbappe.png" ALT="Dos futbolistas. Uno aparece frustrado mientras que el otro esta celebrando." width="450"/>
					</DIV>
					<br>

					<DIV CLASS="invisible">
						<FORM CLASS="comment-form">
						<DIV CLASS="inline">
							<INPUT TYPE="TEXT" CLASS="inputs" placeholder="Escribe tu comentario">
								<DIV CLASS="interact">
									<DIV CLASS="sendto">
										<ion-icon name="send" class="int send"></ion-icon>
									</DIV>
								</DIV>
						</DIV>
						</FORM>
					</DIV>
				</DIV>-->

				<DIV CLASS="menu2">
					<UL CLASS="menulist">
						<LI><A HREF="myposts.html">Perfil</A></LI>
						<LI><A HREF="config.html">Ajustes</A></LI>
						<LI><A HREF="index.html">Salir</A></LI>
						<LI CLASS="red"><A HREF="admin.html">ADMIN</A></LI>
					</UL>
				</DIV>
				<BR/>
				<DIV CLASS="activo" tabindex="0">
					<!--<P>Aqui van los botones que cambian el tamaño de la fuente dentro de la pagina</P>-->
					<BUTTON ID="font-up" class="buttons color" tabindex="0">Aumentar fuente+</BUTTON>
					<BR>
					<BR>
					<BUTTON ID="font-down" class="buttons color" tabindex="0">Disminuir fuente-</BUTTON>
					<BR>
					<BR>
					<BUTTON ID="Dislexia" class="buttons color" tabindex="0">Dyslexia friendly</BUTTON>
				</DIV>
			</DIV>
		</DIV>

            <!-- colocar los scripts casi al final para que funcionen-->
            <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
            <SCRIPT SRC="./JS/script.js"></SCRIPT>
            <SCRIPT SRC="./JS/icono.js"></SCRIPT>
        </BODY>
</HTML>