<!DOCTYPE html> 
<HTML lang="es">
    <HEAD>
        <TITLE>Registro</TITLE>
        <meta name=”description” content=”Sports-themed-Social-media-website”/>
		<meta name=”author” content=”ACT-DPQH”/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!--aqui van las ligas locales-->
        <LINK REL="STYLESHEET" type="text/css" HREF="./CSS/accesibility.css">
		<LINK REL="STYLESHEET" type="text/css" HREF="./CSS/background.css">
		<LINK REL="STYLESHEET" type="text/css" HREF="./CSS/forms.css">
		<LINK REL="STYLESHEET" type="text/css" HREF="./CSS/posts.css">
		<LINK REL="STYLESHEET" type="text/css" HREF="./CSS/styles.css">	
        <LINK REL="STYLESHEET" type="TEXT/CSS" HREF="./CSS/login.css">
        <LINK REL="STYLESHEET" TYPE="TEXT/CSS" HREF="./CSS/validaciones.css">
					
		<!--aqui van las ligas externas-->
        <link href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css" rel="stylesheet">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Comic+Neue:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
		
    </HEAD>
    <BODY>
        <DIV CLASS="log">
             <DIV CLASS="UNFILLED_CIRCLE_OUT">
				<DIV CLASS="UNFILLED_CIRCLE_IN">

				</DIV>
			</DIV>
			
			<DIV CLASS="UNFILLED_CIRCLE_OUT_FIXED RIGHT">
				<DIV CLASS="UNFILLED_CIRCLE_IN_FIXED">

				</DIV>
			</DIV>
            <DIV CLASS="formulario">
                <DIV CLASS="cabecera">
                     <H1>REGISTRAR</H1>
                        <DIV CLASS="DARK-MODE" tabindex="1">
                    
                          <DIV CLASS="CIRCLE toggle">
                            <ion-icon name="sunny" class="sun"></ion-icon>
                            <ion-icon name="moon" class="mun"></ion-icon>

                        </DIV>
                    </DIV>
                </DIV>
                <small>Si deseas aumentar la fuente de letra, puedes usar la tecla "+", o "-" para hacerla más pequeña</small>
                <BR>
               <FORM tabindex="0" action="login.html">
                    <INPUT TYPE="TEXT" NAME="usuario" CLASS="inp" PLACEHOLDER="User" REQUIRED tabindex="0">
                        <DIV CLASS="validations">
                            <small class="pls">Por favor ingresa usuario</small>
                            <small class="error">El usuario debe tener al menos 4 caracteres, puede incluir numeros y guiones bajos</small>
                        </DIV>
                    <INPUT TYPE="TEXT" NAME="nombre" CLASS="inp" PLACEHOLDER="Nombre completo" REQUIRED tabindex="0">
                        <DIV CLASS="validations">
                            <small class="pls">Por favor ingresa nombre</small>
                            <small class="error">El usuario debe tener al menos 4 caracteres, NO DEBE incluir numeros y guiones bajos</small>
                        </DIV>
                    <LABEL><SMALL>Fecha de nacimiento</SMALL></LABEL>
                    <INPUT TYPE="date" NAME="Fecha" CLASS="inp" PLACEHOLDER="Fecha de nacimiento" REQUIRED tabindex="0">
                        <DIV CLASS="validations">
                            <small class="pls">Por favor ingresa la fecha de nacimiento</small>
                            <small class="error">El usuario tiene que ser de mayor a 12 años</small>
                        </DIV>
                    <LABEL><SMALL>Fotografía (opcional)</SMALL></LABEL>
                    <INPUT TYPE="file" NAME="Foto" CLASS="inp" TEXT="Foto" tabindex="0">
                    <br>
                    <LABEL><SMALL>Género</SMALL></LABEL><BR>
                    <INPUT TYPE="radio" NAME="gender" VALUE="male" ID="male" REQUIRED>
                        <LABEL for="male"><small>Hombre</small></LABEL><BR>
                    <INPUT TYPE="radio" NAME="gender" VALUE="female" ID="female" REQUIRED>
                        <LABEL for="female"><small>Mujer</small></LABEL><BR>
                    <INPUT TYPE="radio" NAME="gender" VALUE="other" ID="other" REQUIRED>
                        <LABEL for="other"><small>Otro</small></LABEL><BR>
                            <DIV CLASS="validations">
                            <small class="pls">Por favor elija una de las opciones</small>
                        </DIV>
                    
                    <INPUT TYPE="email" NAME="email" CLASS="inp" placeholder="Correo" id="Correo" REQUIRED tabindex="0">
                        <DIV CLASS="validations">
                            <small class="pls">Por favor ingresa correo</small>
                            <small class="error">El correo debe tener al menos 4 caracteres incluyendo el @, puede incluir numeros y guiones bajos</small>
                        </DIV>
                    <INPUT TYPE="password" NAME="password" CLASS="inp" PLACEHOLDER="Contraseña" REQUIRED tabindex="0">
                        <DIV CLASS="validations">
                            <small class="pls">Por favor ingresa password</small>
                            <small class="error">El password debe tener al menos 4 caracteres, puede incluir numeros y guiones bajos</small>
                        </DIV>
                    <INPUT TYPE="password" NAME="password2" CLASS="inp" PLACEHOLDER="Confirmar Contraseña" REQUIRED tabindex="0">
                         <DIV CLASS="validations">
                            <small class="pls">Por favor ingresa password</small>
                            <small class="error">El password debe tener al menos 4 caracteres, puede incluir numeros y guiones bajos</small>
                            <small class="notsame">Las contraseñas no coinciden</small>
                        </DIV>
                    <DIV CLASS="enviar">
                        <INPUT TYPE="submit" CLASS="btn" tabindex="0" VALUE="Enviar">
                    </DIV>
               </FORM>
            </DIV>
        </DIV>
        <!-- colocar los scripts casi al final para que funcionen-->
        <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
		<SCRIPT SRC="./JS/icono.js"></SCRIPT>
        <SCRIPT SRC="./JS/Vregis.js"></SCRIPT>
        <!--<SCRIPT SRC="./script.js"></SCRIPT>-->
    </BODY>
</HTML>