<!DOCTYPE html>
<HTML lang="es">
        <HEAD>
			<TITLE>Mundiales Pasados</TITLE>
			<meta name=”description” content=”Sports-themed-Social-media-website”/>
			<meta name=”author” content=”ACT-DPQH”/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0">
			<!--aqui van las ligas locales-->
            <LINK REL="STYLESHEET" type="text/css" HREF="./CSS/accesibility.css">
			<LINK REL="STYLESHEET" type="text/css" HREF="./CSS/background.css">
			<LINK REL="STYLESHEET" type="text/css" HREF="./CSS/forms.css">
			<LINK REL="STYLESHEET" type="text/css" HREF="./CSS/posts.css">
			<LINK REL="STYLESHEET" type="text/css" HREF="./CSS/styles.css">	
			<LINK REL="STYLESHEET" type="text/css" HREF="./CSS/config.css">
			<!--<LINK REL="STYLESHEET" type="text/css" HREF="login.css">-->
			<!--aqui van las ligas externas-->
            <link href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css" rel="stylesheet">
			<link rel="preconnect" href="https://fonts.googleapis.com">
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
			<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
            <link rel="preconnect" href="https://fonts.googleapis.com">
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
			<link href="https://fonts.googleapis.com/css2?family=Comic+Neue:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
		</HEAD>
        <BODY>
			<DIV CLASS="UNFILLED_CIRCLE_OUT indexneg">
				<DIV CLASS="UNFILLED_CIRCLE_IN indexneg">

				</DIV>
			</DIV>
			<DIV CLASS="UNFILLED_CIRCLE_OUT_FIXED LEFT indexneg">
				<DIV CLASS="UNFILLED_CIRCLE_IN_FIXED indexneg">

				</DIV>
			</DIV>
			<DIV CLASS="UNFILLED_CIRCLE_OUT_FIXED RIGHT indexneg">
				<DIV CLASS="UNFILLED_CIRCLE_IN_FIXED indexneg">

				</DIV>
			</DIV>
            <DIV CLASS="TITLE">
				<button id="toggleMenu" class="hamburger" accesskey="M">☰</button>
                &nbsp;
				<A HREF="Index.html"><H1 style="color: #F0F0F3;">MUNDALITO UNIVERSAL</H1></A>
                <DIV CLASS="DARK-MODE" tabindex="0">
                    
                    <DIV CLASS="CIRCLE toggle">
                        <ion-icon name="sunny" class="sun"></ion-icon>
                        <ion-icon name="moon" class="mun"></ion-icon>

                    </DIV>
                </DIV>
                <!--colocar icono del perfil-->
				<DIV CLASS="CIRCLE zero profile">
					<ion-icon name="person" class="user"></ion-icon>
				</DIV>
            </DIV>
        <br>
		<DIV CLASS="body">
			<button id="Acc1" class="Accesibility">
				<ion-icon name="body" class="dyslexia"></ion-icon>
			</button>
			<!--<ASIDE>-->
			<DIV CLASS ="menu" tabindex="0">
				<!--<LABEL>ESTE ES EL MENU ACCESIBLE</LABEL>-->
				<UL CLASS="menulist">
					<LI><A HREF="UserntNoticias.html">NOTICIAS</A></LI>
					<LI><A HREF="UserntJugadas.html">JUGADAS</A></LI>
					<LI><A HREF="UserntEntrevistas.html">ENTREVISTAS</A></LI>
					<LI><A HREF="UserntEstadisticas.html">ESTADISTICAS</A></LI>
					<LI><A HREF="UserntPolemicas.html">POLEMICAS</A></LI>
					<LI><A HREF="UserntAcercaDe.html">ACERCA DEL MUNDIAL</A></LI>
					<LI><A HREF="UnMundiales Pasados.html">Mundiales Pasados</A></LI>
				</UL>
			</DIV>
			<DIV CLASS="content" tabindex="0">
				<!--añadimos la barra de busqueda-->
				<DIV CLASS="post fixed" tabindex="0">
					<FORM CLASS="space">
						<INPUT TYPE="TEXT" CLASS="inputs" PLACEHOLDER="Buscar..." tabindex="0">
							
						<BUTTON ID="FIND"  CLASS="buttons" tabindex="0">
							<ion-icon name="search" class="find send"></ion-icon>
						</BUTTON>
					</FORM>
				</DIV>
				<!--Aqui colocaremos las publicaciones en sus recuadros de clase post-->
				<DIV CLASS="post">
					<DIV CLASS="OficialHeader">
						<h1 padding-left: 2px>	Copa Mundial de la FIFA 2022</h1>
					</DIV>
					<P CLASS="header">Campeón: Argentina </A>
					<P CLASS="header">Sede: Qatar </A>
					<P CLASS="header">Mejor jugador: Lionel Messi (Argentina) </A>
					<P CLASS="info"><small>2022</small></P>
					<P CLASS="info">El torneo soñado de la Selección argentina. Messi, al fin, consiguió la tercera estrella para su país, luego de sufrir en todas las ediciones anteriores disputadas (2006, 2010 y 2014). La final de este torneo será recordada como una de las más grandes de la historia del deporte. La Albiceleste y Francia chocaron en un duelo que tuvo todo. Golazos, gran participación de las figuras y emoción total.</P>
					<br>

					<DIV CLASS="interact">
						<DIV CLASS="like-btn">
							<ion-icon name="thumbs-up" class="int like"></ion-icon>
						</DIV>
						<DIV CLASS="comment-btn">
							<ion-icon name="text" class="int comentar" id="com1"></ion-icon>
						</DIV>
		
					</DIV>
					<DIV CLASS="invisible">
						<FORM CLASS="comment-form">
						<DIV CLASS="inline">
							<INPUT TYPE="TEXT" CLASS="inputs" placeholder="Escribe tu comentario">
								<DIV CLASS="interact">
									<DIV CLASS="sendto">
										<ion-icon name="send" class="int send"></ion-icon>
									</DIV>
								</DIV>
						</DIV>
						</FORM>
					</DIV>
				</DIV>
				
				<DIV CLASS="post">
					<DIV CLASS="OficialHeader">
						<h1 padding-left: 2px>	Copa Mundial de la FIFA 2018</h1>
					</DIV>
					<P CLASS="header">Campeón: Francia </A>
					<P CLASS="header">Sede: Rusia </A>
					<P CLASS="header">Mejor jugador: Luka Modric (Croacia) </A>
					<P CLASS="info"><small>2018</small></P>
					<P CLASS="info">La Copa Mundial de la FIFA Rusia 2018 fue vibrante de principio a fin. La 21ª edición de la cita mundialista deparó, además, innumerables momentos que perdurarán en la memoria colectiva de todos los amantes del deporte rey. Desde Kaliningrado hasta Ekaterimburgo, de San Petersburgo a Sochi: todo fueron sonrisas y festejos por parte de los millones de aficionados que disfrutaron en armonía de lo que fue un auténtico festival de fútbol. Y también hubo goles a montones: el primer y único empate a cero en Rusia 2018 llegó en el partido 37, más tarde que en ninguna otra edición del certamen.</P>
					<br>
					<P CLASS="info">Francia se proclamó campeona por segunda vez en su historia –tras su primer entorchado como anfitriona en 1998– al derrotar por 4-2 a Croacia en una de las finales más apasionantes que se han dado en una fase final mundialista. A sus 19 años, Kylian Mbappé se convirtió en apenas el segundo futbolista menor de 20 años en marcar un gol en la final de un Mundial, siguiendo así los pasos de Pelé, que vio puerta con 17 años en Suecia 1958. Las dianas y el buen rendimiento del centrocampista Paul Pogba y del delantero Antoine Griezmann también fueron cruciales para que los Bleus volviesen a ser campeones mundiales</P>
					<br>

					<DIV CLASS="interact">
						<DIV CLASS="like-btn">
							<ion-icon name="thumbs-up" class="int like"></ion-icon>
						</DIV>
						<DIV CLASS="comment-btn">
							<ion-icon name="text" class="int comentar" id="com1"></ion-icon>
						</DIV>
		
					</DIV>
					<DIV CLASS="invisible">
						<FORM CLASS="comment-form">
						<DIV CLASS="inline">
							<INPUT TYPE="TEXT" CLASS="inputs" placeholder="Escribe tu comentario">
								<DIV CLASS="interact">
									<DIV CLASS="sendto">
										<ion-icon name="send" class="int send"></ion-icon>
									</DIV>
								</DIV>
						</DIV>
						</FORM>
					</DIV>
				</DIV>
				
				<DIV CLASS="post">
					<DIV CLASS="OficialHeader">
						<h1 padding-left: 2px>	Copa Mundial de la FIFA 2014</h1>
					</DIV>
					<P CLASS="header">Campeón: Alemania </A>
					<P CLASS="header">Sede: Brasil </A>
					<P CLASS="header">Mejor jugador: Lionel Messi (Argentina) </A>
					<P CLASS="info"><small>2014</small></P>
					<P CLASS="info">Desde un principio, esta Copa Mundial de la FIFA prometía ser especial. Al ser albergada por un país que ha llegado a representar lo mejor del fútbol, la 20ª edición de la máxima competición del deporte rey no podía ser como las demás. Y efectivamente, no defraudó a nadie. El Mundial de Brasil 2014 resultó extraordinario en muy diversos aspectos, con estadios abarrotados y un público apasionado que tuvo el placer de asistir a choques emocionantes, sorpresas y una cifra récord de goles.</P>
					<br>
					<P CLASS="info">Ese público presenció también cómo Alemania recuperaba a lo grande un trofeo que había ganado tres veces anteriormente y, de paso, se convertía en la primera selección europea que conseguía triunfar en América. El combinado de Joachim Loew fue un digno y sensacional campeón, aunque, por tercer Mundial seguido, hizo falta una prórroga para decidir la final, con Mario Goetze asumiendo esta vez el papel de héroe que había desempeñado Andrés Iniesta en 2010.</P>
					<br>

					<DIV CLASS="interact">
						<DIV CLASS="like-btn">
							<ion-icon name="thumbs-up" class="int like"></ion-icon>
						</DIV>
						<DIV CLASS="comment-btn">
							<ion-icon name="text" class="int comentar" id="com1"></ion-icon>
						</DIV>
		
					</DIV>
					<DIV CLASS="invisible">
						<FORM CLASS="comment-form">
						<DIV CLASS="inline">
							<INPUT TYPE="TEXT" CLASS="inputs" placeholder="Escribe tu comentario">
								<DIV CLASS="interact">
									<DIV CLASS="sendto">
										<ion-icon name="send" class="int send"></ion-icon>
									</DIV>
								</DIV>
						</DIV>
						</FORM>
					</DIV>
				</DIV>
				
				<DIV CLASS="post">
					<DIV CLASS="OficialHeader">
						<h1 padding-left: 2px>	Copa Mundial de la FIFA 2010</h1>
					</DIV>
					<P CLASS="header">Campeón: España </A>
					<P CLASS="header">Sede: Sudáfrica </A>
					<P CLASS="header">Mejor jugador: Diego Forlán (Uruguay) </A>
					<P CLASS="info"><small>2010</small></P>
					<P CLASS="info">Tan sólo 12 kilómetros separan a España de África en sus extremos. Y ambas se unieron en los festejos al término de una 19ª Copa Mundial de la FIFA que tendió una cadena de alegría desde Bloemfontein a Barcelona.Esta ha sido la primera Copa Mundial de la FIFA de África, y perdurará en el recuerdo tanto por el espíritu y las sonrisas de los organizadores como por el triunfo de una selección española que coronó nuevas cumbres al convertirse, gracias a un gol de Andrés Iniesta en el minuto 116 de su partido ante Holanda, en el octavo país que conquista el título más codiciado del deporte rey.</P>
					<br>
					<P CLASS="info">La victoria de España en la magnífica “calabaza” del Soccer City supuso el colofón a 31 días de fútbol: 64 encuentros en nueve sedes, en los que actuaron 599 jugadores de 32 equipos y se marcaron 145 goles en total. Los hombres de Vicente del Bosque acabaron alzando el trofeo, pero el otro gran titular del certamen fue el éxito de Sudáfrica: una exhibición de determinación y orgullo de la nación del arco iris, que trasladó un mensaje de esperanza a un continente entero. El hecho de que el combinado sudafricano fuese el primer anfitrión en decir adiós tras la primera ronda no afectó en absoluto al entusiasmo, ni debilitó el omnipresente zumbido de las vuvuzelas.</P>
					<br>
					<P CLASS="info">Sudáfrica 2010 deparó numerosas sorpresas, y España supo sobreponerse a las suyas (una derrota inicial ante Suiza) para ganar sus otros seis partidos, los cuatro últimos por idéntico tanteo, 1-0. Aunque ningún equipo ha sido campeón de la Copa Mundial de la FIFA con menos goles a favor que los españoles (ocho), su fútbol cautivó a los espectadores: sobre todo, los geniales pases de Xavi e Iniesta, los tantos de David Villa, máximo realizador de la prueba, y las paradas de Iker Casillas, cuyas providenciales intervenciones en dos mano a mano ante Arjen Robben durante la final demostraron que su Guante de Oro al mejor portero fue sobradamente merecido.</P>
					<br>

					<DIV CLASS="interact">
						<DIV CLASS="like-btn">
							<ion-icon name="thumbs-up" class="int like"></ion-icon>
						</DIV>
						<DIV CLASS="comment-btn">
							<ion-icon name="text" class="int comentar" id="com1"></ion-icon>
						</DIV>
		
					</DIV>
					<DIV CLASS="invisible">
						<FORM CLASS="comment-form">
						<DIV CLASS="inline">
							<INPUT TYPE="TEXT" CLASS="inputs" placeholder="Escribe tu comentario">
								<DIV CLASS="interact">
									<DIV CLASS="sendto">
										<ion-icon name="send" class="int send"></ion-icon>
									</DIV>
								</DIV>
						</DIV>
						</FORM>
					</DIV>
				</DIV>
				
				<DIV CLASS="post">
					<DIV CLASS="OficialHeader">
						<h1 padding-left: 2px>	Copa Mundial de la FIFA 2006</h1>
					</DIV>
					<P CLASS="header">Campeón: Italia </A>
					<P CLASS="header">Sede: Alemania </A>
					<P CLASS="header">Mejor jugador: Zinedine Zidane (Francia) </A>
					<P CLASS="info"><small>2006</small></P>
					<P CLASS="info">Al recordar la Copa Mundial de la FIFA 2006, una de las muchas imágenes inolvidables que se vienen a la cabeza es la del italiano Fabio Cannavaro, Il Capitano, levantando con orgullo el trofeo en el Estadio Olímpico de Berlín.</P>
					<br>
					<P CLASS="info">Tras una final repleta de acción, emoción y dramatismo, los Azzurri le ganaron la partida a Francia en la tanda de penales y sumaron la cuarta estrella a su escudo.</P>
					<br>

					<DIV CLASS="interact">
						<DIV CLASS="like-btn">
							<ion-icon name="thumbs-up" class="int like"></ion-icon>
						</DIV>
						<DIV CLASS="comment-btn">
							<ion-icon name="text" class="int comentar" id="com1"></ion-icon>
						</DIV>
		
					</DIV>
					<DIV CLASS="invisible">
						<FORM CLASS="comment-form">
						<DIV CLASS="inline">
							<INPUT TYPE="TEXT" CLASS="inputs" placeholder="Escribe tu comentario">
								<DIV CLASS="interact">
									<DIV CLASS="sendto">
										<ion-icon name="send" class="int send"></ion-icon>
									</DIV>
								</DIV>
						</DIV>
						</FORM>
					</DIV>
				</DIV>
				
				<DIV CLASS="post">
					<DIV CLASS="OficialHeader">
						<h1 padding-left: 2px>	Copa Mundial de la FIFA 2002</h1>
					</DIV>
					<P CLASS="header">Campeón: Brasil </A>
					<P CLASS="header">Sede: Corea-Japón </A>
					<P CLASS="header">Mejor jugador: Oliver Kahn (Brasil) </A>
					<P CLASS="info"><small>2002</small></P>
					<P CLASS="info">Brasil había sufrido la peor fase de clasificación de su historia, y Luiz Felipe Scolari había hecho oídos sordos al clamor que pedía repescar a Romário. Sin embargo, el seleccionador brasileño decidió apostar por un delantero que apenas había tocado el balón en dos años y medio. Muy pocos imaginaban que las cuatro estrellas que lucía Brasil en el pecho acabarían siendo cinco en la 17.ª edición de la Copa Mundial de la FIFA, pero eso fue precisamente lo que ocurrió en el país del sol naciente.</P>
					<br>

					<DIV CLASS="interact">
						<DIV CLASS="like-btn">
							<ion-icon name="thumbs-up" class="int like"></ion-icon>
						</DIV>
						<DIV CLASS="comment-btn">
							<ion-icon name="text" class="int comentar" id="com1"></ion-icon>
						</DIV>
		
					</DIV>
					<DIV CLASS="invisible">
						<FORM CLASS="comment-form">
						<DIV CLASS="inline">
							<INPUT TYPE="TEXT" CLASS="inputs" placeholder="Escribe tu comentario">
								<DIV CLASS="interact">
									<DIV CLASS="sendto">
										<ion-icon name="send" class="int send"></ion-icon>
									</DIV>
								</DIV>
						</DIV>
						</FORM>
					</DIV>
				</DIV>
				
				<DIV CLASS="post">
					<DIV CLASS="OficialHeader">
						<h1 padding-left: 2px>	Copa Mundial de la FIFA 1998</h1>
					</DIV>
					<P CLASS="header">Campeón: Francia </A>
					<P CLASS="header">Sede: Francia </A>
					<P CLASS="header">Mejor jugador: Ronaldo (Brasil) </A>
					<P CLASS="info"><small>1998</small></P>
					<P CLASS="info">Con un gol de cabeza en el minuto 27 y otro en el tiempo añadido de la primera mitad, el mediapunta Zinedine Zidane asestó a sus rivales brasileños dos golpes de los que ya no se recuperarían. A pesar de quedarse con diez hombres tras la expulsión de Marcel Desailly en el minuto 68, la fortaleza francesa no sólo resistió la acometida final de Brasil, sino que incluso marcó otro tanto, tras un contragolpe de Emmanuel Petit en el último minuto.</P>
					<br>
					<P CLASS="info">El pitido final del colegiado marroquí Belqola, el primer africano que arbitraba una final de la Copa Mundial de la FIFA™, fue la señal para que todo el país diera rienda suelta a un éxtasis de júbilo. Tan sólo en los Campos Elíseos se dieron cita más de un millón de personas, que celebraron el triunfo bailando toda la noche.</P>
					<br>

					<DIV CLASS="interact">
						<DIV CLASS="like-btn">
							<ion-icon name="thumbs-up" class="int like"></ion-icon>
						</DIV>
						<DIV CLASS="comment-btn">
							<ion-icon name="text" class="int comentar" id="com1"></ion-icon>
						</DIV>
		
					</DIV>
					<DIV CLASS="invisible">
						<FORM CLASS="comment-form">
						<DIV CLASS="inline">
							<INPUT TYPE="TEXT" CLASS="inputs" placeholder="Escribe tu comentario">
								<DIV CLASS="interact">
									<DIV CLASS="sendto">
										<ion-icon name="send" class="int send"></ion-icon>
									</DIV>
								</DIV>
						</DIV>
						</FORM>
					</DIV>
				</DIV>
				
				<DIV CLASS="post">
					<DIV CLASS="OficialHeader">
						<h1 padding-left: 2px>	Copa Mundial de la FIFA 1994</h1>
					</DIV>
					<P CLASS="header">Campeón: Brasil </A>
					<P CLASS="header">Sede: Estados Unidos </A>
					<P CLASS="header">Mejor jugador: Romario (Brasil) </A>
					<P CLASS="info"><small>1994</small></P>
					<P CLASS="info">Una magnífica Copa Mundial de la FIFA™, tan sólo empañada por la decepcionante final en la que se impuso Brasil por penales, tras empatar a cero con Italia. Hubo multitud de goles, emoción, drama y sorpresas.</P>
					<br>
					<P CLASS="info">Bulgaria, que nunca había ganado un partido de la Copa Mundial de la FIFA de los 16 que había disputado, protagonizó la mayor sorpresa del torneo, al eliminar a Alemania camino de las semifinales. El momento dramático se produjo cuando Diego Armando Maradona, el héroe de Argentina en 1986, dio positivo por consumo de drogas y fue expulsado de la competición.</P>
					<br>
					<P CLASS="info">También hubo una tragedia, el asesinato del colombiano Andrés Escobar, días después de volver a su país, por marcar un gol en propia meta ante Estados Unidos.La selección anfitriona hizo un buen papel, ya que llegó hasta la segunda ronda, donde cayó eliminada ante Brasil. Brasil fue el mejor equipo del torneo, y un meritorio campeón, aunque el modo en que se produjo su victoria final dejó a muchos algo decepcionados.</P>
					<br>

					<DIV CLASS="interact">
						<DIV CLASS="like-btn">
							<ion-icon name="thumbs-up" class="int like"></ion-icon>
						</DIV>
						<DIV CLASS="comment-btn">
							<ion-icon name="text" class="int comentar" id="com1"></ion-icon>
						</DIV>
		
					</DIV>
					<DIV CLASS="invisible">
						<FORM CLASS="comment-form">
						<DIV CLASS="inline">
							<INPUT TYPE="TEXT" CLASS="inputs" placeholder="Escribe tu comentario">
								<DIV CLASS="interact">
									<DIV CLASS="sendto">
										<ion-icon name="send" class="int send"></ion-icon>
									</DIV>
								</DIV>
						</DIV>
						</FORM>
					</DIV>
				</DIV>

				<DIV CLASS="post">
					<DIV CLASS="OficialHeader">
						<h1 padding-left: 2px>	Copa Mundial de la FIFA 1990</h1>
					</DIV>
					<P CLASS="header">Campeón: Alemania </A>
					<P CLASS="header">Sede: Italia </A>
					<P CLASS="header">Mejor jugador: Salvatore Schilacchi (Italia) </A>
					<P CLASS="info"><small>1990</small></P>
					<P CLASS="info">“Y bien, ¿qué ha señalado? ¡Ha señalado penal! ¡Ha señalado penal!”.</P>
					<br>
					<P CLASS="info">Estas fueron las célebres palabras que pronunció por televisión el comentarista alemán Gerd Rubenbauer para describir la jugada que se produjo en el minuto 85 de la final de la Copa Mundial de la FIFA 1990™ y que desencadenaron lágrimas de alegría en los hogares de todo el país. Rudi Voeller había sido derribado dentro del área y el árbitro mexicano Edgardo Codesal Mendez no dudó en señalar el punto fatídico, pese a las airadas protestas de los argentinos.</P>
					<br>

					<DIV CLASS="interact">
						<DIV CLASS="like-btn">
							<ion-icon name="thumbs-up" class="int like"></ion-icon>
						</DIV>
						<DIV CLASS="comment-btn">
							<ion-icon name="text" class="int comentar" id="com1"></ion-icon>
						</DIV>
		
					</DIV>
					<DIV CLASS="invisible">
						<FORM CLASS="comment-form">
						<DIV CLASS="inline">
							<INPUT TYPE="TEXT" CLASS="inputs" placeholder="Escribe tu comentario">
								<DIV CLASS="interact">
									<DIV CLASS="sendto">
										<ion-icon name="send" class="int send"></ion-icon>
									</DIV>
								</DIV>
						</DIV>
						</FORM>
					</DIV>
				</DIV>
				
				<DIV CLASS="post">
					<DIV CLASS="OficialHeader">
						<h1 padding-left: 2px>	Copa Mundial de la FIFA 1986</h1>
					</DIV>
					<P CLASS="header">Campeón: Argentina </A>
					<P CLASS="header">Sede: México </A>
					<P CLASS="header">Mejor jugador: Diego Maradona (Argentina) </A>
					<P CLASS="info"><small>1986</small></P>
					<P CLASS="info">La vuelta de la Copa Mundial a México en 1986 significó otro torneo histórico, coronado por un desenlace apasionante. Argentina, inspirada por un Diego Maradona sublime, voló hasta la final. Allí le esperaba la República Federal de Alemania, con ganas de resarcirse de su derrota en la instancia decisiva de España 1982. Las 115 000 personas que se dieron cita en el Estadio Azteca vieron cómo los sudamericanos obtenían una ventaja de dos goles, pero el tenaz conjunto alemán demostró su experiencia y pospuso la celebración argentina con las dianas de Karl-Heinz Rummenigge y Rudi Voeller, que vieron portería con apenas siete minutos de diferencia en el tramo final del partido.</P>
					<br>
					<P CLASS="info">Cuando solo faltaban seis minutos para la conclusión, Maradona exhibió una vez más su genialidad y dio un pase perfecto en profundidad a Jorge Burruchaga, que desarboló la defensa germana y superó a Harald Schumacher con un remate raso. El triunfo por 3-2 otorgó a la Albiceleste su segundo título mundial y la gloria eterna a su inigualable dorsal 10.</P>
					<br>

					<DIV CLASS="interact">
						<DIV CLASS="like-btn">
							<ion-icon name="thumbs-up" class="int like"></ion-icon>
						</DIV>
						<DIV CLASS="comment-btn">
							<ion-icon name="text" class="int comentar" id="com1"></ion-icon>
						</DIV>
		
					</DIV>
					<DIV CLASS="invisible">
						<FORM CLASS="comment-form">
						<DIV CLASS="inline">
							<INPUT TYPE="TEXT" CLASS="inputs" placeholder="Escribe tu comentario">
								<DIV CLASS="interact">
									<DIV CLASS="sendto">
										<ion-icon name="send" class="int send"></ion-icon>
									</DIV>
								</DIV>
						</DIV>
						</FORM>
					</DIV>
				</DIV>
				
				<DIV CLASS="post">
					<DIV CLASS="OficialHeader">
						<h1 padding-left: 2px>	Copa Mundial de la FIFA 1982</h1>
					</DIV>
					<P CLASS="header">Campeón: Italia </A>
					<P CLASS="header">Sede: España </A>
					<P CLASS="header">Mejor jugador: Paolo Rossi (Italia) </A>
					<P CLASS="info"><small>1982</small></P>
					<P CLASS="info">Italia pasó la primera ronda gracias a la diferencia de goles y, más tarde, ganaría el torneo por tercera vez, tras vencer a una creativa selección brasileña en un sorprendente partido de la segunda fase.Los continuos ataques de Zico, Sócrates, Falcao y Eder acabarían pasándole factura a Brasil, que perdió por 3-2 un encuentro en el que Paolo Rossi marcó los tres goles. Italia llegó a la final, en la que derrotó a Alemania Occidental por 3-1, y Rossi se proclamó máximo goleador, con seis tantos.</P>
					<br>
					<P CLASS="info">Después de un trabajoso inicio de campeonato, los italianos recuperaron su mejor nivel (gracias a su delantero estrella, Paolo Rossi, que estuvo mejor que nunca) y conquistaron su tercera Copa Mundial de la FIFA™. Sin embargo, esta edición también se recuerda por dos encuentros que ya forman parte de los anales del fútbol: el Brasil-Italia y, sobre todo, la semifinal que enfrentó a Francia y Alemania Occidental.</P>
					<br>

					<DIV CLASS="interact">
						<DIV CLASS="like-btn">
							<ion-icon name="thumbs-up" class="int like"></ion-icon>
						</DIV>
						<DIV CLASS="comment-btn">
							<ion-icon name="text" class="int comentar" id="com1"></ion-icon>
						</DIV>
		
					</DIV>
					<DIV CLASS="invisible">
						<FORM CLASS="comment-form">
						<DIV CLASS="inline">
							<INPUT TYPE="TEXT" CLASS="inputs" placeholder="Escribe tu comentario">
								<DIV CLASS="interact">
									<DIV CLASS="sendto">
										<ion-icon name="send" class="int send"></ion-icon>
									</DIV>
								</DIV>
						</DIV>
						</FORM>
					</DIV>
				</DIV>
				
				<DIV CLASS="post">
					<DIV CLASS="OficialHeader">
						<h1 padding-left: 2px>	Copa Mundial de la FIFA 1978</h1>
					</DIV>
					<P CLASS="header">Campeón: Argentina </A>
					<P CLASS="header">Sede: Argentina </A>
					<P CLASS="header">Mejor jugador: Mario Kempes (Argentina) </A>
					<P CLASS="info"><small>1978</small></P>
					<P CLASS="info">Argentina, que perdió la final de la primera edición de la Copa Mundial de la FIFA™, alcanzó la gloria ante su público 48 años después, propulsada por los goles de Mario Kempes, ganador de la Bota de Oro, y el fervor de su vehemente hinchada, cuya lluvia de papelitos azules y blancos —que se arremolinaban en los estadios de Buenos Aires y Rosario— dejó imágenes para el recuerdo.</P>
					<br>
					<P CLASS="info">En medio de las celebraciones de Argentina también hubo espacio para la compasión por Países Bajos, subcampeón por segundo Mundial consecutivo tras perder 3-1 en la final disputada en el Estadio Monumental. Después de que Dirk Nanninga igualara de cabeza el tanto inicial de Kempes en la primera mitad, el combinado neerlandés estuvo a punto de llevarse la victoria en los últimos segundos del tiempo reglamentario, pero el remate de Rob Rensenbrink se estrelló en el poste. El destino le hizo un guiño a Argentina, que conquistó el trofeo gracias a los goles de Kempes y Daniel Bertoni en la prórroga.</P>
					<br>

					<DIV CLASS="interact">
						<DIV CLASS="like-btn">
							<ion-icon name="thumbs-up" class="int like"></ion-icon>
						</DIV>
						<DIV CLASS="comment-btn">
							<ion-icon name="text" class="int comentar" id="com1"></ion-icon>
						</DIV>
		
					</DIV>
					<DIV CLASS="invisible">
						<FORM CLASS="comment-form">
						<DIV CLASS="inline">
							<INPUT TYPE="TEXT" CLASS="inputs" placeholder="Escribe tu comentario">
								<DIV CLASS="interact">
									<DIV CLASS="sendto">
										<ion-icon name="send" class="int send"></ion-icon>
									</DIV>
								</DIV>
						</DIV>
						</FORM>
					</DIV>
				</DIV>
				
				<DIV CLASS="post">
					<DIV CLASS="OficialHeader">
						<h1 padding-left: 2px>	Copa Mundial de la FIFA 1974</h1>
					</DIV>
					<P CLASS="header">Campeón: Alemania </A>
					<P CLASS="header">Sede: Alemania </A>
					<P CLASS="header">Mejor jugador: Grzegorz Lato (Polonia) </A>
					<P CLASS="info"><small>1974</small></P>
					<P CLASS="info">Fue el torneo del «fútbol total», un escaparate para los formidables Johan Cruyff y Franz Beckenbauer, que acapararon los focos en ausencia de Pelé. Ambos lideraron a sus respectivas selecciones, Países Bajos y República Federal de Alemania, hasta la final que se disputó en Múnich el 7 de julio de 1974. Del mismo modo que había hecho 20 años antes contra los Magiares Mágicos de Ferenc Puskás, el combinado germano se alzó con el triunfo tras remontar un marcador adverso y ceñirse su segunda corona a expensas de los favoritos.</P>
					<br>

					<DIV CLASS="interact">
						<DIV CLASS="like-btn">
							<ion-icon name="thumbs-up" class="int like"></ion-icon>
						</DIV>
						<DIV CLASS="comment-btn">
							<ion-icon name="text" class="int comentar" id="com1"></ion-icon>
						</DIV>
		
					</DIV>
					<DIV CLASS="invisible">
						<FORM CLASS="comment-form">
						<DIV CLASS="inline">
							<INPUT TYPE="TEXT" CLASS="inputs" placeholder="Escribe tu comentario">
								<DIV CLASS="interact">
									<DIV CLASS="sendto">
										<ion-icon name="send" class="int send"></ion-icon>
									</DIV>
								</DIV>
						</DIV>
						</FORM>
					</DIV>
				</DIV>
				
				<DIV CLASS="post">
					<DIV CLASS="OficialHeader">
						<h1 padding-left: 2px>	Copa Mundial de la FIFA 1970</h1>
					</DIV>
					<P CLASS="header">Campeón: Brasil </A>
					<P CLASS="header">Sede: México </A>
					<P CLASS="header">Mejor jugador: Ger Mueller (Alemania) </A>
					<P CLASS="info"><small>1970</small></P>
					<P CLASS="info">México fue testigo de un hito histórico cuando Brasil conquistó su tercer título y pasó a quedarse en propiedad el prestigioso trofeo Jules Rimet. La Seleção, que derrotó 4-1 a Italia en la final, presentó un equipo plagado de estrellas: Pelé, Jairzinho, Tostão, Rivelino, Gerson, Carlos Alberto y Clodoaldo hicieron las delicias del público con su habilidad y su fútbol de ataque.</P>
					<br>

					<DIV CLASS="interact">
						<DIV CLASS="like-btn">
							<ion-icon name="thumbs-up" class="int like"></ion-icon>
						</DIV>
						<DIV CLASS="comment-btn">
							<ion-icon name="text" class="int comentar" id="com1"></ion-icon>
						</DIV>
		
					</DIV>
					<DIV CLASS="invisible">
						<FORM CLASS="comment-form">
						<DIV CLASS="inline">
							<INPUT TYPE="TEXT" CLASS="inputs" placeholder="Escribe tu comentario">
								<DIV CLASS="interact">
									<DIV CLASS="sendto">
										<ion-icon name="send" class="int send"></ion-icon>
									</DIV>
								</DIV>
						</DIV>
						</FORM>
					</DIV>
				</DIV>

				<DIV CLASS="post">
					<DIV CLASS="OficialHeader">
						<h1 padding-left: 2px>	Copa Mundial de la FIFA 1966</h1>
					</DIV>
					<P CLASS="header">Campeón: Inglaterra </A>
					<P CLASS="header">Sede: Inglaterra </A>
					<P CLASS="header">Mejor jugador: Eusubiop (Portugal) </A>
					<P CLASS="info"><small>1966</small></P>
					<P CLASS="info">Inglaterra, que jugaba ante su público y ante su aficionada más ilustre, la reina Isabel II, se encontraba en una situación similar a la de Brasil en 1950. Su deseo no era otro que ganar la Copa Mundial en casa, en este caso, en Wembley. Pese a estar decididos a evitar su particular Maracanazo, los ingleses se enfrentaban en la final a la República Federal de Alemania, un equipo al que le gustaba dar la campanada, como había demostrado contra Hungría en 1954.</P>
					<br>
					<P CLASS="info">Wolfgang Weber evitó que los anfitriones se proclamaran campeones al término del tiempo reglamentario gracias a su gol en el último minuto, que subió el 2-2 al marcador. Geoff Hurst, que ya había visto portería en los primeros 90 minutos, marcó dos goles más en la prórroga. El primero de ellos fue el más polémico en la historia de las finales de la Copa Mundial: un potente disparo que golpeó en la parte inferior del travesaño y que botó sobre la línea de gol, según los alemanes, o un poco más allá, según los ingleses y, lo más importante, según el juez de línea soviético. El triunfo otorgó a Inglaterra su única Copa Mundial hasta la fecha, y Hurst sigue siendo el único jugador en haber firmado una tripleta en la final de la prueba reina.</P>
					<br>

					<DIV CLASS="interact">
						<DIV CLASS="like-btn">
							<ion-icon name="thumbs-up" class="int like"></ion-icon>
						</DIV>
						<DIV CLASS="comment-btn">
							<ion-icon name="text" class="int comentar" id="com1"></ion-icon>
						</DIV>
		
					</DIV>
					<DIV CLASS="invisible">
						<FORM CLASS="comment-form">
						<DIV CLASS="inline">
							<INPUT TYPE="TEXT" CLASS="inputs" placeholder="Escribe tu comentario">
								<DIV CLASS="interact">
									<DIV CLASS="sendto">
										<ion-icon name="send" class="int send"></ion-icon>
									</DIV>
								</DIV>
						</DIV>
						</FORM>
					</DIV>
				</DIV>
				
				<DIV CLASS="post">
					<DIV CLASS="OficialHeader">
						<h1 padding-left: 2px>	Copa Mundial de la FIFA 1962</h1>
					</DIV>
					<P CLASS="header">Campeón: Brasil </A>
					<P CLASS="header">Sede: Chile </A>
					<P CLASS="header">Mejor jugador: Vava (Brasil) </A>
					<P CLASS="info"><small>1962</small></P>
					<P CLASS="info">Siempre se había considerado que los duelos entre Brasil y Chile estaban muy descompensados. Un apacible día de invierno en Santiago, y una semifinal de la Copa Mundial de la FIFA 1962™, fueron el escenario de esta rara excepción.</P>
					<br>
					<P CLASS="info">La expulsión de Garrincha en aquel partido le impedía jugar la final. Sin embargo, los aficionados chilenos estaban tan encandilados con el extremo que, junto con el presidente de Chile, Jorge Alessandri, impulsaron una petición para que se le permitiera disputar el choque decisivo. Finalmente, Brasil revalidó la corona mundialista con un triunfo convincente por 3-1 sobre Checoslovaquia.</P>
					<br>

					<DIV CLASS="interact">
						<DIV CLASS="like-btn">
							<ion-icon name="thumbs-up" class="int like"></ion-icon>
						</DIV>
						<DIV CLASS="comment-btn">
							<ion-icon name="text" class="int comentar" id="com1"></ion-icon>
						</DIV>
		
					</DIV>
					<DIV CLASS="invisible">
						<FORM CLASS="comment-form">
						<DIV CLASS="inline">
							<INPUT TYPE="TEXT" CLASS="inputs" placeholder="Escribe tu comentario">
								<DIV CLASS="interact">
									<DIV CLASS="sendto">
										<ion-icon name="send" class="int send"></ion-icon>
									</DIV>
								</DIV>
						</DIV>
						</FORM>
					</DIV>
				</DIV>
				
				<DIV CLASS="post">
					<DIV CLASS="OficialHeader">
						<h1 padding-left: 2px>	Copa Mundial de la FIFA 1958</h1>
					</DIV>
					<P CLASS="header">Campeón: Brasil </A>
					<P CLASS="header">Sede: Suecia </A>
					<P CLASS="header">Mejor jugador: Just Fontaine (Francia) </A>
					<P CLASS="info"><small>1958</small></P>
					<P CLASS="info">Los días largos y soleados del verano sueco brindaron el contexto ideal para el primer triunfo de Brasil en la Copa Mundial de la FIFA™ en 1958, cuando un tal Pelé, con apenas 17 años, se presentó ante los aficionados al fútbol de todo el planeta.</P>
					<br>
					<P CLASS="info">Brasil, que había encontrado una novedosa disposición táctica y contaba con dos talentos formidables en ataque —Pelé y Garrincha—, derrotó 5-2 a Suecia en la final disputada en el Estadio Rasunda, y se convirtió en la primera selección en conquistar el trofeo en un continente distinto al suyo.</P>
					<br>

					<DIV CLASS="interact">
						<DIV CLASS="like-btn">
							<ion-icon name="thumbs-up" class="int like"></ion-icon>
						</DIV>
						<DIV CLASS="comment-btn">
							<ion-icon name="text" class="int comentar" id="com1"></ion-icon>
						</DIV>
		
					</DIV>
					<DIV CLASS="invisible">
						<FORM CLASS="comment-form">
						<DIV CLASS="inline">
							<INPUT TYPE="TEXT" CLASS="inputs" placeholder="Escribe tu comentario">
								<DIV CLASS="interact">
									<DIV CLASS="sendto">
										<ion-icon name="send" class="int send"></ion-icon>
									</DIV>
								</DIV>
						</DIV>
						</FORM>
					</DIV>
				</DIV>
				
				<DIV CLASS="post">
					<DIV CLASS="OficialHeader">
						<h1 padding-left: 2px>	Copa Mundial de la FIFA 1954</h1>
					</DIV>
					<P CLASS="header">Campeón: Alemania </A>
					<P CLASS="header">Sede: Suecia </A>
					<P CLASS="header">Mejor jugador: Sandor Kocsis (Hungría) </A>
					<P CLASS="info"><small>1954</small></P>
					<P CLASS="info">Cuatro años después del frenesí vivido en el estadio de Maracaná, el trofeo Jules Rimet volvió a Europa, al ambiente mucho más tranquilo de Suiza. Sin embargo, el terreno de juego fue escenario de un espectáculo apasionante.Hungría era la gran favorita. En su alineación aparecían los nombres de Puskas, Bozsik, Kocsis y Hidegkuti, un equipo que no había conocido la derrota en 28 partidos internacionales y que se había colgado la medalla de oro en los Juegos Olímpicos.</P>
					<br>
					<P CLASS="info">Sin embargo, después de la tristemente famosa "Batalla de Berna" contra Brasil, que se saldó con tres jugadores expulsados y una auténtica pelea en los vestuarios entre los miembros de ambos equipos, los húngaros perdieron el norte.En el partido de la final contra Alemania, a la que ya había derrotado previamente con un 8-3, la selección húngara acabó perdiendo por 3-2, a pesar de haber mantenido una ventaja de 2 a 0 en el marcador.</P>
					<br>

					<DIV CLASS="interact">
						<DIV CLASS="like-btn">
							<ion-icon name="thumbs-up" class="int like"></ion-icon>
						</DIV>
						<DIV CLASS="comment-btn">
							<ion-icon name="text" class="int comentar" id="com1"></ion-icon>
						</DIV>
		
					</DIV>
					<DIV CLASS="invisible">
						<FORM CLASS="comment-form">
						<DIV CLASS="inline">
							<INPUT TYPE="TEXT" CLASS="inputs" placeholder="Escribe tu comentario">
								<DIV CLASS="interact">
									<DIV CLASS="sendto">
										<ion-icon name="send" class="int send"></ion-icon>
									</DIV>
								</DIV>
						</DIV>
						</FORM>
					</DIV>
				</DIV>

				<DIV CLASS="post">
					<DIV CLASS="OficialHeader">
						<h1 padding-left: 2px>	Copa Mundial de la FIFA 1950</h1>
					</DIV>
					<P CLASS="header">Campeón: Uruguay </A>
					<P CLASS="header">Sede: Brasil </A>
					<P CLASS="header">Mejor jugador: Ademir (Brasil) </A>
					<P CLASS="info"><small>1950</small></P>
					<P CLASS="info">Durante la II Guerra Mundial, el Vicepresidente de la FIFA, el italiano Ottorino Barassi, escondió el trofeo de la Copa Mundial de la FIFA en una caja de zapatos debajo de la cama y así evitó que cayera en manos del ejército de ocupación.</P>
					<br>
					<P CLASS="info">La fase de clasificación se convirtió en una especie de farsa, en la que se retiraban equipos que ya habían conseguido clasificarse, y equipos que ya habían quedado eliminados recibían ofertas de plazas para la final. La India se retiró de la competición porque la FIFA no permitió que el equipo jugara descalzo. Así las cosas, sólo trece selecciones participaron en la fase final.La Copa Mundial de la FIFA volvió a celebrarse y Uruguay se alzó con la victoria en "la final que no fue una final".</P>
					<br>
					<P CLASS="info">Sin embargo, antes de que ésta tuviera lugar, Estados Unidos venció a Inglaterra por 1-0 en Belo Horizonte y la selección no profesional de Suecia se impuso a Italia por 3-2 en Sao Paulo.La competición se organizó en forma de liguilla, y Brasil, España, Suecia y Uruguay quedaron como últimos contendientes al título. En el encuentro con Uruguay, Brasil necesitaba únicamente un empate para alzarse con el trofeo, pero perdió por 2-1 ante la hinchada de 174.000 espectadores que se dieron cita en el estadio carioca de Maracaná.</P>
					<br>

					<DIV CLASS="interact">
						<DIV CLASS="like-btn">
							<ion-icon name="thumbs-up" class="int like"></ion-icon>
						</DIV>
						<DIV CLASS="comment-btn">
							<ion-icon name="text" class="int comentar" id="com1"></ion-icon>
						</DIV>
		
					</DIV>
					<DIV CLASS="invisible">
						<FORM CLASS="comment-form">
						<DIV CLASS="inline">
							<INPUT TYPE="TEXT" CLASS="inputs" placeholder="Escribe tu comentario">
								<DIV CLASS="interact">
									<DIV CLASS="sendto">
										<ion-icon name="send" class="int send"></ion-icon>
									</DIV>
								</DIV>
						</DIV>
						</FORM>
					</DIV>
				</DIV>

				<DIV CLASS="post">
					<DIV CLASS="OficialHeader">
						<h1 padding-left: 2px>	Copa Mundial de la FIFA 1938</h1>
					</DIV>
					<P CLASS="header">Campeón: Italia </A>
					<P CLASS="header">Sede: Francia </A>
					<P CLASS="header">Mejor jugador: Leonidas (Brasil) </A>
					<P CLASS="info"><small>1938</small></P>
					<P CLASS="info">Con la sombra de la guerra amenazando a Europa, la tercera edición de la Copa Mundial de la FIFA se celebró en un contexto desolador. Sin embargo, el fútbol —y en particular el llamativo estilo que desplegó Brasil— ofreció un rayo de luz al público francés durante los 15 días que duró el certamen. Italia, la mejor selección y la más consistente, se proclamó campeona con merecimiento.</P>
					<br>
					<P CLASS="info">Además del seleccionador Vittorio Pozzo, en el combinado italiano quedaban cuatro supervivientes del equipo campeón en 1934. Dos de ellos, Giuseppe Meazza y Giovanni Ferrari, destacaron por encima del resto junto con el delantero estrella Silvio Piola, autor de un doblete en el triunfo por 4-2 sobre Hungría en la final. Esta victoria convirtió a los Azzurri en la primera selección en revalidar el título</P>
					<br>

					<DIV CLASS="interact">
						<DIV CLASS="like-btn">
							<ion-icon name="thumbs-up" class="int like"></ion-icon>
						</DIV>
						<DIV CLASS="comment-btn">
							<ion-icon name="text" class="int comentar" id="com1"></ion-icon>
						</DIV>
		
					</DIV>
					<DIV CLASS="invisible">
						<FORM CLASS="comment-form">
						<DIV CLASS="inline">
							<INPUT TYPE="TEXT" CLASS="inputs" placeholder="Escribe tu comentario">
								<DIV CLASS="interact">
									<DIV CLASS="sendto">
										<ion-icon name="send" class="int send"></ion-icon>
									</DIV>
								</DIV>
						</DIV>
						</FORM>
					</DIV>
				</DIV>
				
				<DIV CLASS="post">
					<DIV CLASS="OficialHeader">
						<h1 padding-left: 2px>	Copa Mundial de la FIFA Italia</h1>
					</DIV>
					<P CLASS="header">Campeón: Italia </A>
					<P CLASS="header">Sede: Italia </A>
					<P CLASS="header">Mejor jugador: Oldrich Nejedly (Checoslovaquia) </A>
					<P CLASS="info"><small>1934</small></P>
					<P CLASS="info">Italia, anfitriona del certamen, se convirtió en la primera ganadora europea de la Copa Mundial de la FIFA, una competición que apenas echaba a andar y que celebró su segunda edición en 1934.</P>
					<br>
					<P CLASS="info">Fue un torneo a mayor escala que el de cuatro años atrás: contó con ocho ciudades sede en lugar de una y varias emisoras de radio comentaron los partidos en directo para sus oyentes en doce de los países participantes.</P>
					<br>
					<P CLASS="info">Eso sí, al igual que sucedió en Uruguay, la selección anfitriona fue la que se llevó el preciado botín. Los goles de Raimondo Orsi y Angelo Schiavio permitieron a la Italia de Vittorio Pozzo remontar contra Checoslovaquia en la final de Roma y acabar ganando 2-1.</P><br>
					<P CLASS="info">Tras el éxito de la primera Copa Mundial de la FIFA, se disputó una fase preliminar con 32 selecciones para determinar las 16 finalistas. Italia también tuvo que jugar esta eliminatoria para participar en su propio torneo —un caso único en la historia— y se clasificó gracias a su </P>
					<br>
					<DIV CLASS="interact">
						<DIV CLASS="like-btn">
							<ion-icon name="thumbs-up" class="int like"></ion-icon>
						</DIV>
						<DIV CLASS="comment-btn">
							<ion-icon name="text" class="int comentar" id="com1"></ion-icon>
						</DIV>
		
					</DIV>
					<DIV CLASS="invisible">
						<FORM CLASS="comment-form">
						<DIV CLASS="inline">
							<INPUT TYPE="TEXT" CLASS="inputs" placeholder="Escribe tu comentario">
								<DIV CLASS="interact">
									<DIV CLASS="sendto">
										<ion-icon name="send" class="int send"></ion-icon>
									</DIV>
								</DIV>
						</DIV>
						</FORM>
					</DIV>
				</DIV>
				
				<DIV CLASS="post">
					<DIV CLASS="OficialHeader">
						<h1 padding-left: 2px>	Copa Mundial de la FIFA Uruguay</h1>
					</DIV>
					<P CLASS="header">Campeón: Uruguay </A>
					<P CLASS="header">Sede: Uruguay </A>
					<P CLASS="header">Mejor jugador: Guillermo Stábile (Argentina)</A>
					<P CLASS="info"><small>1930</small></P>
					
					<P CLASS="info">La primera Copa Mundial de la FIFA fue única. Disputada íntegramente en Montevideo, la capital uruguaya, la edición inaugural de la prueba reina dejó numerosos detalles muy curiosos para el aficionado moderno: cuatro selecciones llegaron en el mismo barco, un estadio aún estaba en obras y un futbolista manco anotó en la final. En cualquier caso, el torneo acabó con el derroche de alegría habitual.</P>
					<br>
					<P CLASS="info">El país decretó festivo nacional después de que la Celeste se convirtiera en la primera campeona del mundo tras derrotar 4-2 a su vecina Argentina.</P>
					<br>
					<DIV CLASS="interact">
						<DIV CLASS="like-btn">
							<ion-icon name="thumbs-up" class="int like"></ion-icon>
						</DIV>
						<DIV CLASS="comment-btn">
							<ion-icon name="text" class="int comentar" id="com1"></ion-icon>
						</DIV>
		
					</DIV>
					<DIV CLASS="invisible">
						<FORM CLASS="comment-form">
						<DIV CLASS="inline">
							<INPUT TYPE="TEXT" CLASS="inputs" placeholder="Escribe tu comentario">
								<DIV CLASS="interact">
									<DIV CLASS="sendto">
										<ion-icon name="send" class="int send"></ion-icon>
									</DIV>
								</DIV>
						</DIV>
						</FORM>
					</DIV>
				</DIV>

                
               
				
				<BR/>
				<DIV CLASS="activo" tabindex="0">
					<!--<P>Aqui van los botones que cambian el tamaño de la fuente dentro de la pagina</P>-->
					<BUTTON ID="font-up" class="buttons color" tabindex="0">Aumentar fuente+</BUTTON>
					<BR>
					<BR>
					<BUTTON ID="font-down" class="buttons color" tabindex="0">Disminuir fuente-</BUTTON>
					<BR>
					<BR>
					<BUTTON ID="Dislexia" class="buttons color" tabindex="0">Dyslexia friendly</BUTTON>
				</DIV>
			</DIV>
		</DIV>

            <!-- colocar los scripts casi al final para que funcionen-->
            <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
            <SCRIPT SRC="./JS/script.js"></SCRIPT>
            <SCRIPT SRC="./JS/icono.js"></SCRIPT>
        </BODY>
</HTML>