<!DOCTYPE html>
<HTML lang="es">
        <HEAD>
			<TITLE>Estadisticas</TITLE>
			<meta name=”description” content=”Sports-themed-Social-media-website”/>
			<meta name=”author” content=”ACT-DPQH”/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0">
			<!--aqui van las ligas locales-->
            <LINK REL="STYLESHEET" type="text/css" HREF="./CSS/accesibility.css">
			<LINK REL="STYLESHEET" type="text/css" HREF="./CSS/background.css">
			<LINK REL="STYLESHEET" type="text/css" HREF="./CSS/forms.css">
			<LINK REL="STYLESHEET" type="text/css" HREF="./CSS/posts.css">
			<LINK REL="STYLESHEET" type="text/css" HREF="./CSS/styles.css">	
			<LINK REL="STYLESHEET" type="text/css" HREF="./CSS/config.css">
			<!--<LINK REL="STYLESHEET" type="text/css" HREF="login.css">-->
			<!--aqui van las ligas externas-->
            <link href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css" rel="stylesheet">
			<link rel="preconnect" href="https://fonts.googleapis.com">
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
			<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
            <link rel="preconnect" href="https://fonts.googleapis.com">
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
			<link href="https://fonts.googleapis.com/css2?family=Comic+Neue:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
		</HEAD>
        <BODY>
			<DIV CLASS="UNFILLED_CIRCLE_OUT indexneg">
				<DIV CLASS="UNFILLED_CIRCLE_IN indexneg">

				</DIV>
			</DIV>
			<DIV CLASS="UNFILLED_CIRCLE_OUT_FIXED LEFT indexneg">
				<DIV CLASS="UNFILLED_CIRCLE_IN_FIXED indexneg">

				</DIV>
			</DIV>
			<DIV CLASS="UNFILLED_CIRCLE_OUT_FIXED RIGHT indexneg">
				<DIV CLASS="UNFILLED_CIRCLE_IN_FIXED indexneg">

				</DIV>
			</DIV>
            <DIV CLASS="TITLE">
				<button id="toggleMenu" class="hamburger" accesskey="M">☰</button>
                &nbsp;
				<A HREF="Index.html"><H1 style="color: #F0F0F3;">MUNDALITO UNIVERSAL</H1></A>
                <DIV CLASS="DARK-MODE" tabindex="0">
                    
                    <DIV CLASS="CIRCLE toggle">
                        <ion-icon name="sunny" class="sun"></ion-icon>
                        <ion-icon name="moon" class="mun"></ion-icon>

                    </DIV>
                </DIV>
                <!--colocar icono del perfil-->
				<DIV CLASS="CIRCLE zero profile">
					<ion-icon name="person" class="user"></ion-icon>
				</DIV>
            </DIV>
        <br>
		<DIV CLASS="body">
			<button id="Acc1" class="Accesibility">
				<ion-icon name="body" class="dyslexia"></ion-icon>
			</button>
			<!--<ASIDE>-->
			<DIV CLASS ="menu" tabindex="0">
				<!--<LABEL>ESTE ES EL MENU ACCESIBLE</LABEL>-->
				<UL CLASS="menulist">
					<LI><A HREF="UserntNoticias.html">NOTICIAS</A></LI>
					<LI><A HREF="UserntJugadas.html">JUGADAS</A></LI>
					<LI><A HREF="UserntEntrevistas.html">ENTREVISTAS</A></LI>
					<LI><A HREF="UserntEstadisticas.html">ESTADISTICAS</A></LI>
					<LI><A HREF="UserntPolemicas.html">POLEMICAS</A></LI>
					<LI><A HREF="UserntAcercaDe.html">ACERCA DEL MUNDIAL</A></LI>
				</UL>
			</DIV>
			<DIV CLASS="content" tabindex="0">
				<!--añadimos la barra de busqueda-->
				<DIV CLASS="post fixed" tabindex="0">
					<FORM CLASS="space">
						<INPUT TYPE="TEXT" CLASS="inputs" PLACEHOLDER="Buscar..." tabindex="0">
							
						<BUTTON ID="FIND"  CLASS="buttons" tabindex="0">
							<ion-icon name="search" class="find send"></ion-icon>
						</BUTTON>
					</FORM>
				</DIV>
				<!--Aqui colocaremos las publicaciones en sus recuadros de clase post-->

				<DIV CLASS="post">
					<DIV CLASS="OficialHeader">
						<h1 padding-left: 2px>Group A de la Copa Mundial Sub-17 2025: conoce a los equipos</h1>
					</DIV>
					<h3 CLASS="info">Un repaso por la sección que integrarán Catar, Italia, Sudáfrica y Bolivia. Encuentra la información clave de cada selección.</h3>
					<br>
				</DIV>

				<DIV CLASS="post">
					<h2 CLASS="OficialHeader">Catar</h2>
					<ul CLASS="list">
						<li>Cómo clasificó: anfitrión</li>
						<li>Participaciones previas: 7</li>
						<li>Mejor resultado: cuarto (1991)</li>
						<li>Entrenador: Álvaro Mejía</li>
					</ul>
					<br>

					<P CLASS="OficialHeader">Jugador a seguir: Zaid Faisal</A>
					<P CLASS="info">Faisal, un delantero centro talentoso y versátil, se mueve con inteligencia y ocupa a los defensas, permitiendo a sus compañeros moverse con fluidez y aprovechar los espacios a su alrededor. Un rematador sereno, posee además un liderazgo impresionante y ha sido capitán del equipo.</P>
					<br>

				</DIV>
				
				<DIV CLASS="post">
					<h2 CLASS="OficialHeader">Italia</h2>
					<ul CLASS="list">
						<li>Cómo se clasificó: semifinalista del Campeonato Sub-17 de la UEFA</li>
						<li>Participaciones previas: 8</li>
						<li>Mejor resultado: cuarto (1987)</li>
						<li>Entrenador: Massimiliano Favo</li>
					</ul>
					<br>

					<P CLASS="OficialHeader">Jugador a seguir: Samuele Inacio</A>
					<P CLASS="info">Máximo goleador de la Eurocopa Sub-17 con cinco goles en cuatro partidos, Inácio es uno de los jóvenes promesas del fútbol italiano. Con una excelente técnica y la capacidad de moverse entre líneas y eludir a los rivales, el número 10 juega en el Borussia Dortmund de Alemania.</P>
					<br>

				</DIV>

				<DIV CLASS="post">
					<h2 CLASS="OficialHeader">Sudáfrica</h2>
					<ul CLASS="list">
						<li>Cómo se clasificó: cuartos de final de la Copa Africana de Naciones Sub-17</li>
						<li>Participaciones previas: 1</li>
						<li>Mejor resultado: fase de grupos (2015)</li>
						<li>Entrenador: Vela Khumalo</li>
					</ul>
					<br>

					<P CLASS="OficialHeader">Jugador a seguir: Emile Witbooi</A>
					<P CLASS="info">Witbooi, un dinámico centrocampista ofensivo, ha brillado con Sudáfrica en las categorías inferiores. Fue una figura clave en la Copa Africana de Naciones Sub-17, donde alcanzaron la fase eliminatoria y posteriormente aseguraron su pase a Catar 2025. Debutó con la selección absoluta del Cape Town City a los 16 años y se convirtió en el debutante más joven en la historia del club.</P>
					<br>

				</DIV>

				<DIV CLASS="post">
					<h2 CLASS="OficialHeader">Bolivia</h2>
					<ul CLASS="list">
						<li>Cómo se clasificó: séptimo puesto de la Campeonato Sudamericano Sub-17</li>
						<li>Participaciones previas: 2</li>
						<li>Mejor resultado: fase de grupos (1985, 1987)</li>
						<li>Entrenador: Jorge Perrotta</li>
					</ul>
					<br>

					<P CLASS="OficialHeader">Jugador a seguir: Jesús Maraude</A>
					<P CLASS="info">En una Bolivia que solamente hizo tres goles en seis encuentros para conquistar el último billete para Catar 2025, el centrocampista ofensivo Jesús Maraude se movió como mediapunta, extremo izquierdo e incluso punta (en la victoria final ante Ecuador). El habilidoso Maraude encarna ese perfil de jugador cada vez menos presente: talentoso, gambeteador, menudo y que disfruta en la creación desde la línea de tres cuartos.</P>
					<br>

				</DIV>

|				<!--<DIV CLASS="post">
					<DIV CLASS="OficialHeader">
						<h1 padding-left: 2px>	2</h1>
					</DIV>
					<P CLASS="NoticiasTagL">2</A>
					<br><br>
					<P CLASS="info">2</P>
					<br>
					<P CLASS="info"></P>
					<br>
					<P CLASS="info"></P>
					<br>
					<P CLASS="info"></P>
					<br>
					<P CLASS="info"></P>
					<br>

					<DIV class="image-container">
							<IMAGE CLASS="postIMG" SRC="resources\mbappe.png" ALT="Dos futbolistas. Uno aparece frustrado mientras que el otro esta celebrando." width="450"/>
					</DIV>
					<br>

					<DIV CLASS="invisible">
						<FORM CLASS="comment-form">
						<DIV CLASS="inline">
							<INPUT TYPE="TEXT" CLASS="inputs" placeholder="Escribe tu comentario">
								<DIV CLASS="interact">
									<DIV CLASS="sendto">
										<ion-icon name="send" class="int send"></ion-icon>
									</DIV>
								</DIV>
						</DIV>
						</FORM>
					</DIV>
				</DIV>-->
				<DIV CLASS="menu2">
					<UL CLASS="menulist">
						<LI><A HREF="login.html">Perfil</A></LI>
						<LI><A HREF="login.html">Ajustes</A></LI>
						<!--<LI><A HREF="index.html">Salir</A></LI>
						<LI CLASS="red"><A HREF="admin.html">ADMIN</A></LI>-->
					</UL>
				</DIV>
				<BR/>
				<DIV CLASS="activo" tabindex="0">
					<!--<P>Aqui van los botones que cambian el tamaño de la fuente dentro de la pagina</P>-->
					<BUTTON ID="font-up" class="buttons color" tabindex="0">Aumentar fuente+</BUTTON>
					<BR>
					<BR>
					<BUTTON ID="font-down" class="buttons color" tabindex="0">Disminuir fuente-</BUTTON>
					<BR>
					<BR>
					<BUTTON ID="Dislexia" class="buttons color" tabindex="0">Dyslexia friendly</BUTTON>
				</DIV>
			</DIV>
		</DIV>

            <!-- colocar los scripts casi al final para que funcionen-->
            <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
            <SCRIPT SRC="./JS/script.js"></SCRIPT>
            <SCRIPT SRC="./JS/icono.js"></SCRIPT>
        </BODY>
</HTML>