<!DOCTYPE html>
<HTML lang="es">
        <HEAD>
			<TITLE>Jugadas</TITLE>
			<meta name=”description” content=”Sports-themed-Social-media-website”/>
			<meta name=”author” content=”ACT-DPQH”/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0">
			<!--aqui van las ligas locales-->
            <LINK REL="STYLESHEET" type="text/css" HREF="./CSS/accesibility.css">
			<LINK REL="STYLESHEET" type="text/css" HREF="./CSS/background.css">
			<LINK REL="STYLESHEET" type="text/css" HREF="./CSS/forms.css">
			<LINK REL="STYLESHEET" type="text/css" HREF="./CSS/posts.css">
			<LINK REL="STYLESHEET" type="text/css" HREF="./CSS/styles.css">	
			<LINK REL="STYLESHEET" type="text/css" HREF="./CSS/config.css">
			<!--<LINK REL="STYLESHEET" type="text/css" HREF="login.css">-->
			<!--aqui van las ligas externas-->
            <link href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css" rel="stylesheet">
			<link rel="preconnect" href="https://fonts.googleapis.com">
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
			<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
            <link rel="preconnect" href="https://fonts.googleapis.com">
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
			<link href="https://fonts.googleapis.com/css2?family=Comic+Neue:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
		</HEAD>
        <BODY>
			<DIV CLASS="UNFILLED_CIRCLE_OUT indexneg">
				<DIV CLASS="UNFILLED_CIRCLE_IN indexneg">

				</DIV>
			</DIV>
			<DIV CLASS="UNFILLED_CIRCLE_OUT_FIXED LEFT indexneg">
				<DIV CLASS="UNFILLED_CIRCLE_IN_FIXED indexneg">

				</DIV>
			</DIV>
			<DIV CLASS="UNFILLED_CIRCLE_OUT_FIXED RIGHT indexneg">
				<DIV CLASS="UNFILLED_CIRCLE_IN_FIXED indexneg">

				</DIV>
			</DIV>
            <DIV CLASS="TITLE">
				<button id="toggleMenu" class="hamburger" accesskey="M">☰</button>
                &nbsp;
				<A HREF="Index.html"><H1 style="color: #F0F0F3;">MUNDALITO UNIVERSAL</H1></A>
                <DIV CLASS="DARK-MODE" tabindex="0">
                    
                    <DIV CLASS="CIRCLE toggle">
                        <ion-icon name="sunny" class="sun"></ion-icon>
                        <ion-icon name="moon" class="mun"></ion-icon>

                    </DIV>
                </DIV>
                <!--colocar icono del perfil-->
				<DIV CLASS="CIRCLE zero profile">
					<ion-icon name="person" class="user"></ion-icon>
				</DIV>
            </DIV>
        <br>
		<DIV CLASS="body">
			<button id="Acc1" class="Accesibility">
				<ion-icon name="body" class="dyslexia"></ion-icon>
			</button>
			<!--<ASIDE>-->
			<DIV CLASS ="menu" tabindex="0">
				<!--<LABEL>ESTE ES EL MENU ACCESIBLE</LABEL>-->
				<UL CLASS="menulist">
					<LI><A HREF="UserntNoticias.html">NOTICIAS</A></LI>
					<LI><A HREF="UserntJugadas.html">JUGADAS</A></LI>
					<LI><A HREF="UserntEntrevistas.html">ENTREVISTAS</A></LI>
					<LI><A HREF="UserntEstadisticas.html">ESTADISTICAS</A></LI>
					<LI><A HREF="UserntPolemicas.html">POLEMICAS</A></LI>
					<LI><A HREF="UserntAcercaDe.html">ACERCA DEL MUNDIAL</A></LI>
				</UL>
			</DIV>
			<DIV CLASS="content" tabindex="0">
				<!--añadimos la barra de busqueda-->
				<DIV CLASS="post fixed" tabindex="0">
					<FORM CLASS="space">
						<INPUT TYPE="TEXT" CLASS="inputs" PLACEHOLDER="Buscar..." tabindex="0">
							
						<BUTTON ID="FIND"  CLASS="buttons" tabindex="0">
							<ion-icon name="search" class="find send"></ion-icon>
						</BUTTON>
					</FORM>
				</DIV>
				<!--Aqui colocaremos las publicaciones en sus recuadros de clase post-->

				<DIV CLASS="post">
					<DIV CLASS="OficialHeader">
						<A HREF="./posts/UnJug1.html" CLASS="header"><h1 padding-left: 2px>Los mejores goles de cada Copa Mundial, una lista de maravillas</h1></A>
					</DIV>

					<ul CLASS="list">
						<li>El premio al mejor gol se entrega oficialmente desde la Copa Mundial 2006</li>
						<li>El brasileño Richarlison, el último ganador</li>
					</ul>
					<br>

					<P CLASS="info">Un bombazo al ángulo cuando el partido estaba por terminar. Un remate con gol externo tras una buena jugada colectiva. Una sutileza con el pecho que derivó en un gran remate. Una pirueta en medio del área rival.</P>
					<br>
					
					<P CLASS="info">Puede ser de muchas formas y maneras. Pero los golazos están. Siempre están. Desde la Copa Mundial de la FIFA Alemania 2006, FIFA elige al mejor tanto del torneo. Aquí, un repaso por cada uno, con la ilusión de volver a disfrutar de una de esas anotaciones que quedan para siempre en la próxima edición, la Copa Mundial 2026.</P>
					<br>
					<DIV CLASS="interact">
						<DIV CLASS="like-btn">
							<ion-icon name="thumbs-up" class="int like"></ion-icon>
						</DIV>
						<DIV CLASS="comment-btn">
							<ion-icon name="text" class="int comentar" id="com1"></ion-icon>
						</DIV>
					</DIV>
					<DIV CLASS="invisible">
						<FORM CLASS="comment-form">
						<DIV CLASS="inline">
							<INPUT TYPE="TEXT" CLASS="inputs" placeholder="Escribe tu comentario">
								<DIV CLASS="interact">
									<DIV CLASS="sendto">
										<ion-icon name="send" class="int send"></ion-icon>
									</DIV>
								</DIV>
						</DIV>
						</FORM>
					</DIV>
				</DIV>

				<DIV CLASS="post">
					<A HREF="./posts/UnJug2.html" CLASS="header"><h1 padding-left: 2px>Maxi Rodríguez (Argentina 2 vs. México 1, octavos de final) - Alemania 2006</h1></A>
					<br>

					<P CLASS="info">Si uno repasa los goles más gritados por los hinchas argentinos en una Copa Mundial de la FIFA este siglo, aparecerá sin dudas aquel de Maximiliano Rodríguez a México, por los octavos se final de Alemania 2006.</P>
					<br>
					<P CLASS="info">Con el duelo 1-1, Rodríguez clavó un zurdazo impresionante en el primer tiempo extra, marcando un tanto que, además de meter a la Argentina de José Pekerman en cuartos de final, fue elegido luego como el Mejor del Torneo, premio que se otorgaba por primera vez en esa edición.</P>
					<br>
					<P CLASS="info">“Ese gol no cambió quién era yo, pero sí marcó mi carrera. ¡A dónde voy me lo recuerdan!”, dijo Rodríguez a FIFA.com. “Todos soñamos con hacer un gol para que Argentina gane y pase de ronda. Cumplirlo fue muy fuerte”.</P>
					<br>
					<DIV CLASS="interact">
						<DIV CLASS="like-btn">
							<ion-icon name="thumbs-up" class="int like"></ion-icon>
						</DIV>
						<DIV CLASS="comment-btn">
							<ion-icon name="text" class="int comentar" id="com1"></ion-icon>
						</DIV>
					</DIV>
					<DIV CLASS="invisible">
						<FORM CLASS="comment-form">
						<DIV CLASS="inline">
							<INPUT TYPE="TEXT" CLASS="inputs" placeholder="Escribe tu comentario">
								<DIV CLASS="interact">
									<DIV CLASS="sendto">
										<ion-icon name="send" class="int send"></ion-icon>
									</DIV>
								</DIV>
						</DIV>
						</FORM>
					</DIV>
				</DIV>
				
				<DIV CLASS="post">
					<h2 CLASS="OficialHeader">Diego Forlán (Uruguay 1 vs. Alemania 2, partido por el tercer puesto), Sudáfrica 2010</h2>
					<br>
					
					<P CLASS="info">Con Forlán intratable, Uruguay regresó a casa habiendo terminado en el cuarto puesto. El montevideano anotó cinco veces en siete partidos, incluidos los espectaculares goles ante Sudáfrica, Ghana, Holanda y Alemania, el último de los cuales fue elegido Gol del Torneo, y tuvo un rol indispensable a lo largo de toda la Copa Mundial.</P>
					<br>
					<P CLASS="info">Y a pesar de las excepcionales campañas de jugadores como Iker Casillas, Andrés Iniesta, Thomas Muller, Wesley Sneijder, David Villa y Xavi, Forlán recibió el Balón de Oro, convirtiéndose en el segundo jugador que no llega a la final en recibir el galardón, tras Toto Schillaci en 1990.</P>
					<br>
					<P CLASS="info">“No puedo ni describir lo que significó para mí ganar el Balón de Oro”, recordó Forlán años después. “Todavía me emociona tanto”, agregó Cachavacha. </P>
					<br>
					<DIV CLASS="interact">
						<DIV CLASS="like-btn">
							<ion-icon name="thumbs-up" class="int like"></ion-icon>
						</DIV>
						<DIV CLASS="comment-btn">
							<ion-icon name="text" class="int comentar" id="com1"></ion-icon>
						</DIV>
					</DIV>
					<DIV CLASS="invisible">
						<FORM CLASS="comment-form">
						<DIV CLASS="inline">
							<INPUT TYPE="TEXT" CLASS="inputs" placeholder="Escribe tu comentario">
								<DIV CLASS="interact">
									<DIV CLASS="sendto">
										<ion-icon name="send" class="int send"></ion-icon>
									</DIV>
								</DIV>
						</DIV>
						</FORM>
					</DIV>
				</DIV>
				
				<DIV CLASS="post">
					<h2 CLASS="OficialHeader">James Rodríguez (Colombia 2 vs. Uruguay 0, octavos de final), Brasil 2014</h2>
					<br>
					
					<P CLASS="info">Con la zurda como espada y la 10 como capa, James se hizo dueño del Mundial. Brilló en la primera fase. El equipo de José Pekerman avanzó con puntaje perfecto gracias a los triunfos ante Grecia, Costa de Marfil y Japón. Rodríguez marcó un tanto en cada partido. En Colombia, son especialistas en jugar para el compañero. James condujo un show de paredes y construyó puentes de hasta cincuenta metros. Camilo Zúniga, Juanfer Quintero, Teófilo Gutiérrez, Pablo Armero, Jackson Martínez y Juan Guillermo Cuadrado fueron algunos de sus socios.</P>
					<br>
					<P CLASS="info">Por los octavos de final, ante Uruguay, el partido fue solo suyo. El escenario era ideal: un estadio mítico y la chance de conseguir el pase a los ocho mejores del mundo, un lugar al que Colombia nunca había pertenecido. Allí llegó gracias a los dos gritos de James Rodríguez. El primero fue un poema con su pierna zurda, después de dominarla con el pecho con la elegancia que sólo poseen los distintos. En el segundo la empujó con la derecha después del pase de cabeza de Cuadrado. Torció la historia aquel partido: porque eliminó a Uruguay en el Maracaná y porque fue el pico más alto del fútbol colombiano.</P>
					<br>
					<P CLASS="info">Luego vendría Brasil para cortar el sueño. Aunque el equipo de Pekerman dio pelea ante el local y pentacampeón del mundo, la aventura se terminó en los cuartos de final. Fueron seis goles de James en cinco partidos. Se quedó con el Botín de Oro de la Copa Mundial de la FIFA de Brasil 2014. Tras ese extraordinario torneo, le esperaba la 10 del Real Madrid. Y ese gol ante Uruguay en el Maracaná fue distinguido con el Premio Puskas al mejor gol del año. Porque a las oportunidades se las baja con el pecho y se las manda de un zurdazo a la cima. Esa es la receta de James Rodríguez. </P>
					<br>
					<DIV CLASS="interact">
						<DIV CLASS="like-btn">
							<ion-icon name="thumbs-up" class="int like"></ion-icon>
						</DIV>
						<DIV CLASS="comment-btn">
							<ion-icon name="text" class="int comentar" id="com1"></ion-icon>
						</DIV>
					</DIV>
					<DIV CLASS="invisible">
						<FORM CLASS="comment-form">
						<DIV CLASS="inline">
							<INPUT TYPE="TEXT" CLASS="inputs" placeholder="Escribe tu comentario">
								<DIV CLASS="interact">
									<DIV CLASS="sendto">
										<ion-icon name="send" class="int send"></ion-icon>
									</DIV>
								</DIV>
						</DIV>
						</FORM>
					</DIV>
				</DIV>

				<DIV CLASS="post">
					<h2 CLASS="OficialHeader">Benjamin Pavard (Francia 4 vs. Argentina 3, octavos de final), Rusia 2018</h2>
					<br>
					
					<P CLASS="info">En una votación llevada a cabo en FIFA.com, el misil del francés Pavard con el exterior de la bota ante Argentina —un auténtico alarde de técnica— ha sido elegido Gol del Torneo Hyundai.</P>
					<br>
					<P CLASS="info">El tanto preferido de los usuarios de FIFA.com permitió a Francia empatar a 2-2 ante Argentina en octavos de final en Kazán, para luego terminar venciendo 4-3 y obtener el consiguiente pase a cuartos.</P>
					<br>
					<P CLASS="info">“El balón llega, da un bote. Yo no dudo ni un instante; intento inclinarme para que no salga despedido por encima de la portería”, declaró Pavard a FIFA.com después del vibrante choque de octavos que protagonizaron Francia y Argentina.</P>
					<br>
					<P CLASS="info">“Trato de meterlo cerca del lugar de donde viene. Es lo que los delanteros siempre me han dicho que haga. Procedo sin pensármelo dos veces y, cuando lo veo entrar… Solo siento felicidad”.</P>
					<br>
					<DIV CLASS="interact">
						<DIV CLASS="like-btn">
							<ion-icon name="thumbs-up" class="int like"></ion-icon>
						</DIV>
						<DIV CLASS="comment-btn">
							<ion-icon name="text" class="int comentar" id="com1"></ion-icon>
						</DIV>
					</DIV>
					<DIV CLASS="invisible">
						<FORM CLASS="comment-form">
						<DIV CLASS="inline">
							<INPUT TYPE="TEXT" CLASS="inputs" placeholder="Escribe tu comentario">
								<DIV CLASS="interact">
									<DIV CLASS="sendto">
										<ion-icon name="send" class="int send"></ion-icon>
									</DIV>
								</DIV>
						</DIV>
						</FORM>
					</DIV>
				</DIV>

				<DIV CLASS="post">
					<h2 CLASS="OficialHeader">Richarlison (Brasil 2 vs. Serbia 0, zona de grupos), Catar 2022</h2>
					<br>
					
					<P CLASS="info">“Siempre había soñado con este momento, con ser reconocido por el pueblo brasileño, y ha llegado. Creo que todo Brasil me conoce, que el mundo entero me conoce, y eso me hace feliz. He luchado mucho para conseguirlo, pero también es gracias al Mundial. Me ayudó mucho. Por el Mundial que hice, por el mejor gol que marqué en el Mundial. Creo que ahí es donde la gente empezó a conocerme mejor”, dijo Richarlison a FIFA.com.</P>
					<br>
					<P CLASS="info">El brasileño se consolidó como centrodelantero de un equipo que no pudo avanzar a las semifinales tras caer ante Croacia en los cuartos de final, por penales.</P>
					<br>
					<DIV CLASS="interact">
						<DIV CLASS="like-btn">
							<ion-icon name="thumbs-up" class="int like"></ion-icon>
						</DIV>
						<DIV CLASS="comment-btn">
							<ion-icon name="text" class="int comentar" id="com1"></ion-icon>
						</DIV>
					</DIV>
					<DIV CLASS="invisible">
						<FORM CLASS="comment-form">
						<DIV CLASS="inline">
							<INPUT TYPE="TEXT" CLASS="inputs" placeholder="Escribe tu comentario">
								<DIV CLASS="interact">
									<DIV CLASS="sendto">
										<ion-icon name="send" class="int send"></ion-icon>
									</DIV>
								</DIV>
						</DIV>
						</FORM>
					</DIV>
				</DIV>

|				<!--<DIV CLASS="post">
					<DIV CLASS="OficialHeader">
						<h1 padding-left: 2px>	2</h1>
					</DIV>
					<P CLASS="NoticiasTagL">2</A>
					<br><br>
					<P CLASS="info">2</P>
					<br>
					<P CLASS="info"></P>
					<br>
					<P CLASS="info"></P>
					<br>
					<P CLASS="info"></P>
					<br>
					<P CLASS="info"></P>
					<br>

					<DIV class="image-container">
							<IMAGE CLASS="postIMG" SRC="resources\mbappe.png" ALT="Dos futbolistas. Uno aparece frustrado mientras que el otro esta celebrando." width="450"/>
					</DIV>
					<br>

					<DIV CLASS="invisible">
						<FORM CLASS="comment-form">
						<DIV CLASS="inline">
							<INPUT TYPE="TEXT" CLASS="inputs" placeholder="Escribe tu comentario">
								<DIV CLASS="interact">
									<DIV CLASS="sendto">
										<ion-icon name="send" class="int send"></ion-icon>
									</DIV>
								</DIV>
						</DIV>
						</FORM>
					</DIV>
				</DIV>-->
				<DIV CLASS="menu2">
					<UL CLASS="menulist">
						<LI><A HREF="login.html">Perfil</A></LI>
						<LI><A HREF="login.html">Ajustes</A></LI>
						<!--<LI><A HREF="index.html">Salir</A></LI>
						<LI CLASS="red"><A HREF="admin.html">ADMIN</A></LI>-->
					</UL>
				</DIV>
				<BR/>
				<DIV CLASS="activo" tabindex="0">
					<!--<P>Aqui van los botones que cambian el tamaño de la fuente dentro de la pagina</P>-->
					<BUTTON ID="font-up" class="buttons color" tabindex="0">Aumentar fuente+</BUTTON>
					<BR>
					<BR>
					<BUTTON ID="font-down" class="buttons color" tabindex="0">Disminuir fuente-</BUTTON>
					<BR>
					<BR>
					<BUTTON ID="Dislexia" class="buttons color" tabindex="0">Dyslexia friendly</BUTTON>
				</DIV>
			</DIV>
		</DIV>

            <!-- colocar los scripts casi al final para que funcionen-->
            <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
            <SCRIPT SRC="./JS/script.js"></SCRIPT>
           	<SCRIPT SRC="./JS/nologin.js"></SCRIPT>
        </BODY>
</HTML>