<!DOCTYPE html>
<HTML lang="es">
        <HEAD>
			<TITLE>Acerca del Mundial</TITLE>
			<meta name=”description” content=”Sports-themed-Social-media-website”/>
			<meta name=”author” content=”ACT-DPQH”/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0">
			<!--aqui van las ligas locales-->
            <LINK REL="STYLESHEET" type="text/css" HREF="./CSS/accesibility.css">
			<LINK REL="STYLESHEET" type="text/css" HREF="./CSS/background.css">
			<LINK REL="STYLESHEET" type="text/css" HREF="./CSS/forms.css">
			<LINK REL="STYLESHEET" type="text/css" HREF="./CSS/posts.css">
			<LINK REL="STYLESHEET" type="text/css" HREF="./CSS/styles.css">	
			<LINK REL="STYLESHEET" type="text/css" HREF="./CSS/config.css">
			<!--<LINK REL="STYLESHEET" type="text/css" HREF="login.css">-->
			<!--aqui van las ligas externas-->
            <link href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css" rel="stylesheet">
			<link rel="preconnect" href="https://fonts.googleapis.com">
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
			<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
            <link rel="preconnect" href="https://fonts.googleapis.com">
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
			<link href="https://fonts.googleapis.com/css2?family=Comic+Neue:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
		</HEAD>
        <BODY>
			<DIV CLASS="UNFILLED_CIRCLE_OUT indexneg">
				<DIV CLASS="UNFILLED_CIRCLE_IN indexneg">

				</DIV>
			</DIV>
			<DIV CLASS="UNFILLED_CIRCLE_OUT_FIXED LEFT indexneg">
				<DIV CLASS="UNFILLED_CIRCLE_IN_FIXED indexneg">

				</DIV>
			</DIV>
			<DIV CLASS="UNFILLED_CIRCLE_OUT_FIXED RIGHT indexneg">
				<DIV CLASS="UNFILLED_CIRCLE_IN_FIXED indexneg">

				</DIV>
			</DIV>
            <DIV CLASS="TITLE">
				<button id="toggleMenu" class="hamburger" accesskey="M">☰</button>
                &nbsp;
				<A HREF="Index.html"><H1 style="color: #F0F0F3;">MUNDALITO UNIVERSAL</H1></A>
                <DIV CLASS="DARK-MODE" tabindex="0">
                    
                    <DIV CLASS="CIRCLE toggle">
                        <ion-icon name="sunny" class="sun"></ion-icon>
                        <ion-icon name="moon" class="mun"></ion-icon>

                    </DIV>
                </DIV>
                <!--colocar icono del perfil-->
				<DIV CLASS="CIRCLE zero profile">
					<ion-icon name="person" class="user"></ion-icon>
				</DIV>
            </DIV>
        <br>
		<DIV CLASS="body">
			<button id="Acc1" class="Accesibility">
				<ion-icon name="body" class="dyslexia"></ion-icon>
			</button>
			<!--<ASIDE>-->
			<DIV CLASS ="menu" tabindex="0">
				<!--<LABEL>ESTE ES EL MENU ACCESIBLE</LABEL>-->
				<UL CLASS="menulist">
					<LI><A HREF="UserntNoticias.html">NOTICIAS</A></LI>
					<LI><A HREF="UserntJugadas.html">JUGADAS</A></LI>
					<LI><A HREF="UserntEntrevistas.html">ENTREVISTAS</A></LI>
					<LI><A HREF="UserntEstadisticas.html">ESTADISTICAS</A></LI>
					<LI><A HREF="UserntPolemicas.html">POLEMICAS</A></LI>
					<LI><A HREF="UserntAcercaDe.html">ACERCA DEL MUNDIAL</A></LI>
					<LI><A HREF="UnMundiales Pasados.html">Mundiales Pasados</A></LI>
				</UL>
			</DIV>
			<DIV CLASS="content" tabindex="0">
				<!--añadimos la barra de busqueda-->
				<DIV CLASS="post fixed" tabindex="0">
					<FORM CLASS="space">
						<INPUT TYPE="TEXT" CLASS="inputs" PLACEHOLDER="Buscar..." tabindex="0">
							
						<BUTTON ID="FIND"  CLASS="buttons" tabindex="0">
							<ion-icon name="search" class="find send"></ion-icon>
						</BUTTON>
					</FORM>
				</DIV>
				<!--Aqui colocaremos las publicaciones en sus recuadros de clase post-->

				<DIV CLASS="post">
					<DIV CLASS="OficialHeader">
						<h1 padding-left: 2px>Copa Mundial de la FIFA 2026: cuándo es, dónde, cómo se juega, clasificados, entradas y más</h1>
					</DIV>
				</DIV>

				<DIV CLASS="post">
					<h2 CLASS="OficialHeader">La principal competición internacional de fútbol del mundo volverá a disputarse, por primera vez en tres países y con 48 equipos.</h2>
					<br>

					<DIV class="image-container">
							<IMAGE CLASS="postIMG" SRC="resources\Fifacup.avif" ALT="Copa y logo del mundial 2026" width="450"/>
					</DIV>
					<br>

					<ul CLASS="list">
						<li>La próxima edición de la Copa Mundial será la primera con 48 equipos participantes</li>
						<li>La organización del torneo se repartirá entre tres países: Estados Unidos, Canadá y México</li>
						<li>La final se disputará el 19 de julio de 2026 en Nueva York Nueva Jersey</li>
					</ul>
					<br>

					<P CLASS="info">La Copa Mundial de la FIFA 26™ ya está a la vista de los aficionados al deporte rey de todo el mundo, con una serie de primicias, ya que tres países -Canadá, México y Estados Unidos- serán coanfitriones, y participarán 48 selecciones, una cifra récord.</P>
					<br>
					<P CLASS="info">Tras el emocionante drama de la Copa Mundial de la FIFA Catar 2022™, Argentina aspira a convertirse en el tercer defensor del título de la historia que revalida el trofeo.</P>
					<br>
					<P CLASS="info">Los torneos de clasificación están en marcha, y varias selecciones han reservado sus billetes para la esperada cita mundialista.</P>
					<br>
					<P CLASS="info">La FIFA ha preparado un resumen de la información clave en torno a la próxima edición del torneo.</P>
					<br>

				</DIV>
				
				<DIV CLASS="post">
					<h2 CLASS="OficialHeader">Calendario y fixture de la Copa Mundial de la FIFA 26</h2>
					
					<P CLASS="info">La próxima Copa Mundial volverá a disputarse en el periodo tradicional, entre los meses de junio y julio. La fecha de la final se ha fijado para el domingo 19 de julio, mientras que el partido inaugural tendrá lugar el jueves 11 de junio.</P>
					<br>

					<DIV class="image-container">
							<IMAGE CLASS="postIMG" SRC="resources\Schedule.avif" ALT="Calendario de juegos para el mundial 2026" width="450"/>
					</DIV>
					<br>

					<P CLASS="info">El calendario completo de partidos se anunció el domingo 4 de febrero de 2024, con Nueva York Nueva Jersey como sede de la final, y el mítico Azteca de Ciudad de México como escenario del partido inaugural del torneo.</P>
					<br>

				</DIV>

				<DIV CLASS="post">
					<h2 CLASS="OficialHeader">Selecciones clasificadas a la Copa Mundial de la FIFA 26</h2>
					<ul CLASS="list">
						<li>Coanfitrionas: Canadá, México, Estados Unidos</li>
						<li>AFC: Australia, RI de Irán, Japón, Jordania, República de Corea, Uzbekistán, Catar, Arabia Saudí</li>
						<li>CAF: Argelia, Cabo Verde, Egipto, Ghana, Marruecos, Túnez, Sudáfrica, Costa de Marfil, Senegal</li>
						<li>CONMEBOL: Argentina, Brasil, Colombia, Ecuador, Paraguay, Uruguay</li>
						<li>OFC: Nueva Zelanda</li>
						<li>UEFA: Inglaterra, Francia, Croacia</li>
					</ul>
					<br>

					<h3 CLASS="OficialHeader">Jugador a seguir: Emile Witbooi</h3>
					<P CLASS="info">Witbooi, un dinámico centrocampista ofensivo, ha brillado con Sudáfrica en las categorías inferiores. Fue una figura clave en la Copa Africana de Naciones Sub-17, donde alcanzaron la fase eliminatoria y posteriormente aseguraron su pase a Catar 2025. Debutó con la selección absoluta del Cape Town City a los 16 años y se convirtió en el debutante más joven en la historia del club.</P>
					<br>

				</DIV>

				<DIV CLASS="post">
					<h2 CLASS="OficialHeader">Países y ciudades sede de la Copa Mundial de la FIFA 26</h2>
					<P CLASS="info">Por primera vez en la historia, la organización del mayor torneo de fútbol del planeta se repartirá entre tres países -Canadá, México y Estados Unidos-, con un total de 16 ciudades que albergarán partidos. Para saber más sobre la rica historia y tradición de cada lugar, haz clic en los siguientes enlaces.</P>
					<br>
					
					<h3 CLASS="OficialHeader">Canadá</h3>
					<ul CLASS="list">
						<li>Toronto</li>
						<li>Vancouver</li>
					</ul>
					<br>

					<DIV class="image-container">
							<IMAGE CLASS="postIMG" SRC="resources\EstadioC.avif" ALT="Estadio de Vancouver" width="450"/>
					</DIV>
					<br>

					<h3 CLASS="OficialHeader">México</h3>
					<ul CLASS="list">
						<li>Guadalajara</li>
						<li>Ciudad de México</li>
						<li>Monterrey</li>
					</ul>
					<br>

					<DIV class="image-container">
							<IMAGE CLASS="postIMG" SRC="resources\EstadioM.avif" ALT="Estadio de CDMX" width="450"/>
					</DIV>
					<br>

					<h3 CLASS="OficialHeader">Estados Unidos</h3>
					<ul CLASS="list">
						<li>Atlanta</li>
						<li>Boston</li>
						<li>Dallas</li>
						<li>Houston</li>
						<li>Kansas City</li>
						<li>Los Ángeles</li>
						<li>Miami</li>
						<li>Nueva York Nueva Jersey</li>
						<li>Filadelfia</li>
						<li>Área de la Bahía de San Francisco</li>
						<li>Seattle</li>
					</ul>
					<br>

					<DIV class="image-container">
							<IMAGE CLASS="postIMG" SRC="resources\EstadioE.avif" ALT="Estadio de Los Ángeles" width="450"/>
					</DIV>
					<br>

				</DIV>

				<DIV CLASS="post">
					<h2 CLASS="OficialHeader">Los estadios de la Copa Mundial de la FIFA 26</h2>
					<P CLASS="info">Un total de 16 estadios han sido elegidos para albergar los partidos, el mayor número desde Corea/Japón 2002, con algunas sedes realmente espectaculares preparadas para mostrar lo mejor del deporte rey. Siga los siguientes enlaces para obtener más información sobre cada sede, incluidos los partidos seleccionados para cada terreno.</P>
					<br>
					
					<h3 CLASS="OficialOficialHeader">Canadá</h3>
					<ul CLASS="list">
						<li>Toronto Stadium</li>
						<li>BC Place Vancouver</li>
					</ul>
					<br>

					<h3 CLASS="OficialHeader">México</h3>
					<ul CLASS="list">
						<li>Estadio Ciudad de México</li>
						<li>Estadio Guadalajara</li>
						<li>Estadio Monterrey</li>
					</ul>
					<br>

					<h3 CLASS="OficialHeader">Estados Unidos</h3>
					<ul CLASS="list">
						<li>Estadio de Atlanta</li>
						<li>Estadio de Boston</li>
						<li>Estadio de Dallas</li>
						<li>Estadio de Houston</li>
						<li>Estadio de Kansas City</li>
						<li>Los Ángeles Stadium</li>
						<li>Estadio de Miami</li>
						<li>Estadio de Nueva York/Nueva Jersey</li>
						<li>Estadio de Filadelfia</li>
						<li>Estadio de la Bahía de San Francisco</li>
						<li>Estadio de Seattle</li>
					</ul>
					<br>
				</DIV>

				<DIV CLASS="post">
					<h2 CLASS="OficialHeader">Bálon</h2>
					
					

					<DIV class="image-container">
							<IMAGE CLASS="postIMG" SRC="resources\Balon.avif" ALT="balon oficial para el mundial 2026" width="450"/>
					</DIV>
					<br>
					<P CLASS="info">La cuenta atrás para la revolucionaria Copa Mundial de la FIFA 26™ ha alcanzado su último gran hito con la presentación del TRIONDA de adidas, el balón oficial de la competición.</P>
					<br>

					<P CLASS="info">El sugerente nombre de TRIONDA, junto con otras características extraordinarias e innovadoras de su diseño, rinde homenaje al hecho de que, por primera vez, tres países —Canadá, México y Estados Unidos— se unirán para albergar la Copa Mundial de la FIFA™.</P>
					<br>

				</DIV>

|				<!--<DIV CLASS="post">
					<DIV CLASS="OficialHeader">
						<h1 padding-left: 2px>	2</h1>
					</DIV>
					<P CLASS="NoticiasTagL">2</A>
					<br><br>
					<P CLASS="info">2</P>
					<br>
					<P CLASS="info"></P>
					<br>
					<P CLASS="info"></P>
					<br>
					<P CLASS="info"></P>
					<br>
					<P CLASS="info"></P>
					<br>

					<DIV class="image-container">
							<IMAGE CLASS="postIMG" SRC="resources\mbappe.png" ALT="Dos futbolistas. Uno aparece frustrado mientras que el otro esta celebrando." width="450"/>
					</DIV>
					<br>

					<DIV CLASS="invisible">
						<FORM CLASS="comment-form">
						<DIV CLASS="inline">
							<INPUT TYPE="TEXT" CLASS="inputs" placeholder="Escribe tu comentario">
								<DIV CLASS="interact">
									<DIV CLASS="sendto">
										<ion-icon name="send" class="int send"></ion-icon>
									</DIV>
								</DIV>
						</DIV>
						</FORM>
					</DIV>
				</DIV>-->
				<DIV CLASS="menu2">
					<UL CLASS="menulist">
						<LI><A HREF="login.html">Perfil</A></LI>
						<LI><A HREF="login.html">Ajustes</A></LI>
						<!--<LI><A HREF="index.html">Salir</A></LI>
						<LI CLASS="red"><A HREF="admin.html">ADMIN</A></LI>-->
					</UL>
				</DIV>
				<BR/>
				<DIV CLASS="activo" tabindex="0">
					<!--<P>Aqui van los botones que cambian el tamaño de la fuente dentro de la pagina</P>-->
					<BUTTON ID="font-up" class="buttons color" tabindex="0">Aumentar fuente+</BUTTON>
					<BR>
					<BR>
					<BUTTON ID="font-down" class="buttons color" tabindex="0">Disminuir fuente-</BUTTON>
					<BR>
					<BR>
					<BUTTON ID="Dislexia" class="buttons color" tabindex="0">Dyslexia friendly</BUTTON>
				</DIV>
			</DIV>
		</DIV>

            <!-- colocar los scripts casi al final para que funcionen-->
            <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
            <SCRIPT SRC="./JS/script.js"></SCRIPT>
            <SCRIPT SRC="./JS/nologin.js"></SCRIPT>
        </BODY>
</HTML>