<!DOCTYPE html>
<HTML lang="es">
        <HEAD>
			<TITLE>Post</TITLE>
			<meta name=”description” content=”Sports-themed-Social-media-website”/>
			<meta name=”author” content=”ACT-DPQH”/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0">
			<!--aqui van las ligas locales-->
            <LINK REL="STYLESHEET" type="text/css" HREF="../CSS/accesibility.css">
			<LINK REL="STYLESHEET" type="text/css" HREF="../CSS/background.css">
			<LINK REL="STYLESHEET" type="text/css" HREF="../CSS/forms.css">
			<LINK REL="STYLESHEET" type="text/css" HREF="../CSS/posts.css">
			<LINK REL="STYLESHEET" type="text/css" HREF="../CSS/styles.css">	
			<LINK REL="STYLESHEET" type="text/css" HREF="../CSS/config.css">
			<!--<LINK REL="STYLESHEET" type="text/css" HREF="login.css">-->
			<!--aqui van las ligas externas-->
            <link href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css" rel="stylesheet">
			<link rel="preconnect" href="https://fonts.googleapis.com">
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
			<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
            <link rel="preconnect" href="https://fonts.googleapis.com">
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
			<link href="https://fonts.googleapis.com/css2?family=Comic+Neue:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
		</HEAD>
        <BODY>
			<DIV CLASS="UNFILLED_CIRCLE_OUT indexneg">
				<DIV CLASS="UNFILLED_CIRCLE_IN indexneg">

				</DIV>
			</DIV>
			<DIV CLASS="UNFILLED_CIRCLE_OUT_FIXED LEFT indexneg">
				<DIV CLASS="UNFILLED_CIRCLE_IN_FIXED indexneg">

				</DIV>
			</DIV>
			<DIV CLASS="UNFILLED_CIRCLE_OUT_FIXED RIGHT indexneg">
				<DIV CLASS="UNFILLED_CIRCLE_IN_FIXED indexneg">

				</DIV>
			</DIV>
            <DIV CLASS="TITLE">
				<button id="toggleMenu" class="hamburger" accesskey="M">☰</button>
                &nbsp;
				<A HREF="../main.html"><H1 style="color: #F0F0F3;">MUNDALITO UNIVERSAL</H1></A>
                <DIV CLASS="DARK-MODE" tabindex="0">
                    
                    <DIV CLASS="CIRCLE toggle">
                        <ion-icon name="sunny" class="sun"></ion-icon>
                        <ion-icon name="moon" class="mun"></ion-icon>

                    </DIV>
                </DIV>
                <!--colocar icono del perfil-->
				<DIV CLASS="CIRCLE zero profile">
					<ion-icon name="person" class="user"></ion-icon>
				</DIV>
            </DIV>
        <br>
		<DIV CLASS="body">
			<button id="Acc1" class="Accesibility">
				<ion-icon name="body" class="dyslexia"></ion-icon>
			</button>
			<!--<ASIDE>-->
			<DIV CLASS ="menu" tabindex="0">
				<!--<LABEL>ESTE ES EL MENU ACCESIBLE</LABEL>-->
				<UL CLASS="menulist">
					<LI><A HREF="../Noticias.html">NOTICIAS</A></LI>
					<LI><A HREF="../Jugadas.html">JUGADAS</A></LI>
					<LI><A HREF="../Entrevistas.html">ENTREVISTAS</A></LI>
					<LI><A HREF="../Estadisticas.html">ESTADISTICAS</A></LI>
					<LI><A HREF="../Polemicas.html">POLEMICAS</A></LI>
					<LI><A HREF="../AcercaDe.html">ACERCA DEL MUNDIAL</A></LI>
				</UL>
			</DIV>
			<DIV CLASS="content" tabindex="0">
				<!--añadimos la barra de busqueda-->
				<DIV CLASS="post fixed" tabindex="0">
					<FORM CLASS="space">
						<INPUT TYPE="TEXT" CLASS="inputs" PLACEHOLDER="Buscar..." tabindex="0">
							
						<BUTTON ID="FIND"  CLASS="buttons" tabindex="0">
							<ion-icon name="search" class="find send"></ion-icon>
						</BUTTON>
					</FORM>
				</DIV>
				<!--Aqui colocaremos las publicaciones en sus recuadros de clase post-->
				<DIV CLASS="post">
					<DIV CLASS="OficialHeader">
						<A HREF="./posts/Not2.html" CLASS="header"><h1 padding-left: 2px>Liga MX Femenil: Charlyn Corral rompe su marca de goles en un torneo</h1></A>
					</DIV>
					<h3 CLASS="NoticiasTagL">La delantera de las Tuzas sigue sumando récords individuales en el futbol mexicano y repasamos sus marcas más importantes</h3>
					<br><br>
					<P CLASS="info">La delantera de las Tuzas del Pachuca, Charlyn Corral, mantiene el ritmo de goleadora a los 34 años, asume el rol de la gran líder de las Diosas del Viento y también como una de las máximas figuras de la Liga MX Femenil. En el Apertura 2025 ha vuelto a romper récords.</P>
					<br>
					<P CLASS="info">Charlyn igualó el récord personal de 21 goles en el Clausura 2025, la jornada pasada, y en la fecha 16 del Apertura 2025 logró alcanzar los 22 goles en un solo torneo, rompiendo su propia marca. Con cinco goles de ventaja sobre su más cercana perseguidora, se enfila al quinto título de goleo individual, cuatro de forma consecutiva, un nuevo hito en el futbol mexicano.</P>
					<br>
					<P CLASS="info">La delantera se convertirá en la primera futbolista en la historia de la Liga MX Femenil en proclamarse pentacampeona de goleo, nadie más que Corral tiene más de tres de estos reconocimientos individuales en la categoría. En la categoría varonil solo Evanivaldo Castro ‘Cabinho’ tiene más distinciones en todo el futbol mexicano, con siete títulos de goleo.</P>
					<br>
					<P CLASS="info">Charlyn ha superado la barrera de las 100 anotaciones en liga, desde hace un torneo, y con ello también se une a un selecto grupo de futbolistas que presumen los tres dígitos.</P>
					<br>
					<P CLASS="info">La ‘9’ del Pachuca se ha encargado de imponer y posteriormente romper los últimos tres récords de goleo en la Liga MX Femenil, en 2023 fue la primera en conseguir 20 goles en la fase regular, en el Clausura 2025 marcó 21 anotaciones y en este Apertura 2025, con una jornada por jugarse, ya impuso una nueva marca al anotar frente a Chivas y conseguir 22 tantos.</P>
					<br>
					
					<h2 CLASS="OficialHeader">¿Cuántos títulos de goleo tiene Charlyn Corral?</h2>
					<P CLASS="info">Aunque aún no termina la fase regular, la atacante de Tuzas se apoderó de la cima del goleo individual con sus 22 dianas y virtualmente es la campeona de goleo del Apertura 2025, su quinto título individual.</P>
					<br>

					<h2 CLASS="OficialHeader">¿Cuántos goles tiene Charlyn Corral en la Liga MX Femenil?</h2>
					<P CLASS="info">La también seleccionada nacional llegó a 158 goles con el último anotado frente al Rebaño Sagrado, contando todas sus dianas tanto en temporada regular como en fase final.</P>
					<br>


					<DIV class="image-container">
							<IMAGE CLASS="postIMG" SRC="../resources/femenil.jpg" ALT="Dos futbolistas. Uno aparece frustrado mientras que el otro esta celebrando." width="450"/>
					</DIV>
                    <DIV CLASS="comments">
                        <DIV CLASS="postcom">
                            <DIV CLASS="userinfo">
						        <DIV CLASS="CIR one">
							        <ion-icon name="person" class="user"></ion-icon>
						        </DIV>
					            <LABEL CLASS="username">@ElFanMasFan</LABEL>
                                <DIV CLASS="com">
                                    <small>Grandes las Tuzas</small>
                                </DIV>
                            </DIV> 
                             <DIV CLASS="interact">
                                <DIV CLASS="com">
                                    <DIV CLASS="like-btn">
                                        <ion-icon name="thumbs-up" class="int1 like"></ion-icon>
                                    </DIV>
                                </DIV> 
                                    
					        </DIV>
                        </DIV>
                        <DIV CLASS="postcom">
                            <DIV CLASS="userinfo">
						        <DIV CLASS="CIR one">
							        <ion-icon name="person" class="user"></ion-icon>
						        </DIV>
					            <LABEL CLASS="username">@ELHaterMasHater</LABEL>
                                <DIV CLASS="com">
                                    <small>Tienen nombre de canción de reggaeton</small>
                                </DIV>
                            </DIV> 
                             <DIV CLASS="interact">
                                <DIV CLASS="com">
                                    <DIV CLASS="like-btn">
                                        <ion-icon name="thumbs-up" class="int1 like"></ion-icon>
                                    </DIV>
                                </DIV> 
                                    
					        </DIV>
                        </DIV>
                             
                    </DIV>
                        
                    <DIV CLASS="interact" style="z-index: 100;">
						<DIV CLASS="like-btn">
							<ion-icon name="thumbs-up" class="int like"></ion-icon>
						</DIV>
						<DIV CLASS="comment-btn">
							<ion-icon name="text" class="int comentar"></ion-icon>
						</DIV>
					</DIV>
					<DIV CLASS="invisible">
						<FORM CLASS="comment-form">
						<DIV CLASS="inline">
							<INPUT TYPE="TEXT" CLASS="inputs" placeholder="Escribe tu comentario">
								<DIV CLASS="interact">
									<DIV CLASS="sendto">
										<ion-icon name="send" class="int send"></ion-icon>
									</DIV>
								</DIV>
						</DIV>
						</FORM>
					</DIV>
				</DIV>
		
			
			</DIV>
			<DIV CLASS="forms">
				<DIV CLASS="menu2">
					<UL CLASS="menulist">
						<LI><A HREF="myposts.html">Perfil</A></LI>
						<LI><A HREF="config.html">Ajustes</A></LI>
						<LI><A HREF="index.html">Salir</A></LI>
						<LI CLASS="red"><A HREF="admin.html">ADMIN</A></LI>
					</UL>
				</DIV>
				
				<BR/>
				<DIV CLASS="activo" tabindex="0">
					<!--<P>Aqui van los botones que cambian el tamaño de la fuente dentro de la pagina</P>-->
					<BUTTON ID="font-up" class="buttons color" tabindex="0">Aumentar fuente+</BUTTON>
					<BR>
					<BR>
					<BUTTON ID="font-down" class="buttons color" tabindex="0">Disminuir fuente-</BUTTON>
					<BR>
					<BR>
					<BUTTON ID="Dislexia" class="buttons color" tabindex="0">Dyslexia friendly</BUTTON>
				</DIV>
			</DIV>
		</DIV>

            <!-- colocar los scripts casi al final para que funcionen-->
            <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
            <SCRIPT SRC="../JS/script.js"></SCRIPT>
            <SCRIPT SRC="../JS/icono.js"></SCRIPT>
        </BODY>
</HTML>