<!DOCTYPE html>
<HTML lang="es">
        <HEAD>
			<TITLE>Post</TITLE>
			<meta name=”description” content=”Sports-themed-Social-media-website”/>
			<meta name=”author” content=”ACT-DPQH”/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0">
			<!--aqui van las ligas locales-->
            <LINK REL="STYLESHEET" type="text/css" HREF="../CSS/accesibility.css">
			<LINK REL="STYLESHEET" type="text/css" HREF="../CSS/background.css">
			<LINK REL="STYLESHEET" type="text/css" HREF="../CSS/forms.css">
			<LINK REL="STYLESHEET" type="text/css" HREF="../CSS/posts.css">
			<LINK REL="STYLESHEET" type="text/css" HREF="../CSS/styles.css">	
			<LINK REL="STYLESHEET" type="text/css" HREF="../CSS/config.css">
			<!--<LINK REL="STYLESHEET" type="text/css" HREF="login.css">-->
			<!--aqui van las ligas externas-->
            <link href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css" rel="stylesheet">
			<link rel="preconnect" href="https://fonts.googleapis.com">
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
			<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
            <link rel="preconnect" href="https://fonts.googleapis.com">
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
			<link href="https://fonts.googleapis.com/css2?family=Comic+Neue:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
		</HEAD>
        <BODY>
			<DIV CLASS="UNFILLED_CIRCLE_OUT indexneg">
				<DIV CLASS="UNFILLED_CIRCLE_IN indexneg">

				</DIV>
			</DIV>
			<DIV CLASS="UNFILLED_CIRCLE_OUT_FIXED LEFT indexneg">
				<DIV CLASS="UNFILLED_CIRCLE_IN_FIXED indexneg">

				</DIV>
			</DIV>
			<DIV CLASS="UNFILLED_CIRCLE_OUT_FIXED RIGHT indexneg">
				<DIV CLASS="UNFILLED_CIRCLE_IN_FIXED indexneg">

				</DIV>
			</DIV>
            <DIV CLASS="TITLE">
				<button id="toggleMenu" class="hamburger" accesskey="M">☰</button>
                &nbsp;
				<A HREF="../index.html"><H1 style="color: #F0F0F3;">MUNDALITO UNIVERSAL</H1></A>
                <DIV CLASS="DARK-MODE" tabindex="0">
                    
                    <DIV CLASS="CIRCLE toggle">
                        <ion-icon name="sunny" class="sun"></ion-icon>
                        <ion-icon name="moon" class="mun"></ion-icon>

                    </DIV>
                </DIV>
                <!--colocar icono del perfil-->
				<DIV CLASS="CIRCLE zero profile">
					<ion-icon name="person" class="user"></ion-icon>
				</DIV>
            </DIV>
        <br>
		<DIV CLASS="body">
			<button id="Acc1" class="Accesibility">
				<ion-icon name="body" class="dyslexia"></ion-icon>
			</button>
			<!--<ASIDE>-->
			<DIV CLASS ="menu" tabindex="0">
				<!--<LABEL>ESTE ES EL MENU ACCESIBLE</LABEL>-->
				<UL CLASS="menulist">
					<LI><A HREF="../UserntNoticias.html">NOTICIAS</A></LI>
					<LI><A HREF="../UserntJugadas.html">JUGADAS</A></LI>
					<LI><A HREF="../UserntEntrevistas.html">ENTREVISTAS</A></LI>
					<LI><A HREF="../UserntEstadisticas.html">ESTADISTICAS</A></LI>
					<LI><A HREF="../UserntPolemicas.html">POLEMICAS</A></LI>
					<LI><A HREF="../UserntAcercaDe.html">ACERCA DEL MUNDIAL</A></LI>
				</UL>
			</DIV>
			<DIV CLASS="content" tabindex="0">
				<!--añadimos la barra de busqueda-->
				<DIV CLASS="post fixed" tabindex="0">
					<FORM CLASS="space">
						<INPUT TYPE="TEXT" CLASS="inputs" PLACEHOLDER="Buscar..." tabindex="0">
							
						<BUTTON ID="FIND"  CLASS="buttons" tabindex="0">
							<ion-icon name="search" class="find send"></ion-icon>
						</BUTTON>
					</FORM>
				</DIV>
				<!--Aqui colocaremos las publicaciones en sus recuadros de clase post-->
				<DIV CLASS="post">
					<DIV CLASS="OficialHeader">
						<A HREF="./posts/Ent1.html" CLASS="header"><h1 padding-left: 2px>Jürgen Klopp no descarta su regreso al Liverpool: "Es posible"</h1></A>
					</DIV>
					<h3 CLASS="NoticiasTagL">El ahora director de futbol global en Red Bull dejó a los Reds en 2024 tras nueve años y afirmó que no extraña los entrenamientos ni las ruedas de prensa.</h3>
					<br>
					<P CLASS="info">Jürgen Klopp ha dicho que volver a entrenar al Liverpool algún día es "teóricamente posible", pero ha insistido en que no echa de menos el entrenamiento.</P>
					<br>
					<P CLASS="info">Klopp dejó el Liverpool en 2024, tras nueve exitosos años, declarando que se estaba "quedando sin energía". Desde entonces, se ha incorporado a Red Bull como director de futbol global.</P>
					<br>
					<P CLASS="info">Aunque ha dicho que no tiene intención de volver a entrenar, el alemán afirmó que volver al Liverpool no es imposible.</P>
					<br>
					<P CLASS="info">"Dije que nunca entrenaría a otro equipo en Inglaterra. Eso significa que, en caso de volver, será al Liverpool", declaró Klopp en el podcast Diary of a CEO.</P>
					<br>
					<P CLASS="info">"Así que sí, teóricamente es posible. Me encanta lo que hago ahora, no echo de menos entrenar. No lo echo de menos. Quiero decir que sí entreno, pero de otra manera, no a jugadores. Y no lo echo de menos. No echo de menos estar dos horas y media o tres bajo la lluvia. No echo de menos ir a ruedas de prensa tres veces por semana, dar entre 10 y 12 entrevistas a la semana. No echo de menos eso".</P>
					<br>
					<P CLASS="info">"No echo de menos estar en el vestuario en el sentido de que no lo hago con suficiente frecuencia, he entrenado 1080 partidos o así. Así que estaba en el vestuario muy, muy a menudo".</P>
					<br>
					<P CLASS="info">"Tengo 58 años, eso es desde tu perspectiva, viejo desde el otro lado, no es tan viejo. Eso significa que podría tomar la decisión en unos años. No lo sé. Si tuviera que tomar la decisión hoy, no volvería a entrenar, pero gracias a Dios no tengo que hacerlo. Solo puedo ver lo que me depara el futuro".</P>
					<br>
					<P CLASS="info">Klopp también reveló que a menudo interactuaba con su sustituto, Arne Slot, que ganó el título de la Premier League la temporada pasada en su primera campaña.</P>
					<br>
					<P CLASS="info">Dijo que Slot fue inteligente al no hacer muchos cambios al principio, y no es de extrañar que haya algunos problemas iniciales después de un ajetreado mercado de fichajes este verano.</P>
					<br>
					<P CLASS="info">"Tuvimos mucho contacto después de eso; es un tipo estupendo. Sacó lo mejor de este equipo y se proclamaron campeones de una manera increíble", dijo Klopp.</P>
					<br>
					<P CLASS="info">"No se trata de que Arne quiera demostrar al mundo lo que puede hacer, se trata de cómo sacar lo mejor de este equipo y eso es exactamente lo que hizo".</P>
					<br>
					<P CLASS="info">"El cambio siempre tiene un impacto y el cambio siempre necesita tiempo. Si mantuviera exactamente el mismo equipo que en las temporadas, con Darwin Núñez y Luis Díaz, por ejemplo, y empezaran a jugar y tuvieran problemas, la gente diría: 'Necesitábamos un cambio'.</P>
					<br>
					<P CLASS="info">Ahora hay nuevos jugadores, que son muy buenos, pero por el momento no está funcionando. El desarrollo necesita tiempo, nadie puede cambiar eso, la gente necesita tiempo para adaptarse a ciertas cosas. Todo va bien".</P>
					<br>

					<DIV class="image-container">
							<IMAGE CLASS="postIMG" SRC="../resources/jurgen.png" ALT="Dos futbolistas. Uno aparece frustrado mientras que el otro esta celebrando." width="450"/>
					</DIV>
					<br>
                    <DIV CLASS="comments">
                        <DIV CLASS="postcom">
                            <DIV CLASS="userinfo">
						        <DIV CLASS="CIR one">
							        <ion-icon name="person" class="user"></ion-icon>
						        </DIV>
					            <LABEL CLASS="username">@ElFanMasFan</LABEL>
                                <DIV CLASS="com">
                                    <small>Gary vuelve a casa</small>
                                </DIV>
                            </DIV> 
                             <DIV CLASS="interact">
                                <DIV CLASS="com">
                                    <DIV CLASS="like-btn">
                                        <ion-icon name="thumbs-up" class="int1 like"></ion-icon>
                                    </DIV>
                                </DIV> 
                                    
					        </DIV>
                        </DIV>
						<!--
                        <DIV CLASS="postcom">
                            <DIV CLASS="userinfo">
						        <DIV CLASS="CIR one">
							        <ion-icon name="person" class="user"></ion-icon>
						        </DIV>
					            <LABEL CLASS="username">@ELHaterMasHater</LABEL>
                                <DIV CLASS="com">
                                    <small>¿Y donde esta mi preciosa argentina?</small>
                                </DIV>
                            </DIV> 
                             <DIV CLASS="interact">
                                <DIV CLASS="com">
                                    <DIV CLASS="like-btn">
                                        <ion-icon name="thumbs-up" class="int1 like"></ion-icon>
                                    </DIV>
                                </DIV> 
                                    
					        </DIV>
                        </DIV>-->
                             
                    </DIV>
                        
                    <DIV CLASS="interact" style="z-index: 100;">
						<DIV CLASS="like-btn">
							<ion-icon name="thumbs-up" class="int like"></ion-icon>
						</DIV>
						<DIV CLASS="comment-btn">
							<ion-icon name="text" class="int comentar"></ion-icon>
						</DIV>
					</DIV>
					<DIV CLASS="invisible">
						<FORM CLASS="comment-form">
						<DIV CLASS="inline">
							<INPUT TYPE="TEXT" CLASS="inputs" placeholder="Escribe tu comentario">
								<DIV CLASS="interact">
									<DIV CLASS="sendto">
										<ion-icon name="send" class="int send"></ion-icon>
									</DIV>
								</DIV>
						</DIV>
						</FORM>
					</DIV>
				</DIV>
		
			
			</DIV>
			<DIV CLASS="forms">
				<DIV CLASS="menu2">
					<UL CLASS="menulist">
						<LI><A HREF="login.html">Perfil</A></LI>
						<LI><A HREF="login.html">Ajustes</A></LI>
						<!--<LI><A HREF="index.html">Salir</A></LI>
						<LI CLASS="red"><A HREF="admin.html">ADMIN</A></LI>-->
					</UL>
				</DIV>
				
				<BR/>
				<DIV CLASS="activo" tabindex="0">
					<!--<P>Aqui van los botones que cambian el tamaño de la fuente dentro de la pagina</P>-->
					<BUTTON ID="font-up" class="buttons color" tabindex="0">Aumentar fuente+</BUTTON>
					<BR>
					<BR>
					<BUTTON ID="font-down" class="buttons color" tabindex="0">Disminuir fuente-</BUTTON>
					<BR>
					<BR>
					<BUTTON ID="Dislexia" class="buttons color" tabindex="0">Dyslexia friendly</BUTTON>
				</DIV>
			</DIV>
		</DIV>

            <!-- colocar los scripts casi al final para que funcionen-->
            <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
            <SCRIPT SRC="../JS/script.js"></SCRIPT>
            <SCRIPT SRC="../JS/nologin.js"></SCRIPT>
        </BODY>
</HTML>