<!DOCTYPE html>
<HTML lang="es">
        <HEAD>
			<TITLE>Post</TITLE>
			<meta name=”description” content=”Sports-themed-Social-media-website”/>
			<meta name=”author” content=”ACT-DPQH”/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0">
			<!--aqui van las ligas locales-->
            <LINK REL="STYLESHEET" type="text/css" HREF="../CSS/accesibility.css">
			<LINK REL="STYLESHEET" type="text/css" HREF="../CSS/background.css">
			<LINK REL="STYLESHEET" type="text/css" HREF="../CSS/forms.css">
			<LINK REL="STYLESHEET" type="text/css" HREF="../CSS/posts.css">
			<LINK REL="STYLESHEET" type="text/css" HREF="../CSS/styles.css">	
			<LINK REL="STYLESHEET" type="text/css" HREF="../CSS/config.css">
			<!--<LINK REL="STYLESHEET" type="text/css" HREF="login.css">-->
			<!--aqui van las ligas externas-->
            <link href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css" rel="stylesheet">
			<link rel="preconnect" href="https://fonts.googleapis.com">
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
			<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
            <link rel="preconnect" href="https://fonts.googleapis.com">
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
			<link href="https://fonts.googleapis.com/css2?family=Comic+Neue:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
		</HEAD>
        <BODY>
			<DIV CLASS="UNFILLED_CIRCLE_OUT indexneg">
				<DIV CLASS="UNFILLED_CIRCLE_IN indexneg">

				</DIV>
			</DIV>
			<DIV CLASS="UNFILLED_CIRCLE_OUT_FIXED LEFT indexneg">
				<DIV CLASS="UNFILLED_CIRCLE_IN_FIXED indexneg">

				</DIV>
			</DIV>
			<DIV CLASS="UNFILLED_CIRCLE_OUT_FIXED RIGHT indexneg">
				<DIV CLASS="UNFILLED_CIRCLE_IN_FIXED indexneg">

				</DIV>
			</DIV>
            <DIV CLASS="TITLE">
				<button id="toggleMenu" class="hamburger" accesskey="M">☰</button>
                &nbsp;
				<A HREF="../index.html"><H1 style="color: #F0F0F3;">MUNDALITO UNIVERSAL</H1></A>
                <DIV CLASS="DARK-MODE" tabindex="0">
                    
                    <DIV CLASS="CIRCLE toggle">
                        <ion-icon name="sunny" class="sun"></ion-icon>
                        <ion-icon name="moon" class="mun"></ion-icon>

                    </DIV>
                </DIV>
                <!--colocar icono del perfil-->
				<DIV CLASS="CIRCLE zero profile">
					<ion-icon name="person" class="user"></ion-icon>
				</DIV>
            </DIV>
        <br>
		<DIV CLASS="body">
			<button id="Acc1" class="Accesibility">
				<ion-icon name="body" class="dyslexia"></ion-icon>
			</button>
			<!--<ASIDE>-->
			<DIV CLASS ="menu" tabindex="0">
				<!--<LABEL>ESTE ES EL MENU ACCESIBLE</LABEL>-->
				<UL CLASS="menulist">
					<LI><A HREF="../UserntNoticias.html">NOTICIAS</A></LI>
					<LI><A HREF="../UserntJugadas.html">JUGADAS</A></LI>
					<LI><A HREF="../UserntEntrevistas.html">ENTREVISTAS</A></LI>
					<LI><A HREF="../UserntEstadisticas.html">ESTADISTICAS</A></LI>
					<LI><A HREF="../UserntPolemicas.html">POLEMICAS</A></LI>
					<LI><A HREF="../UserntAcercaDe.html">ACERCA DEL MUNDIAL</A></LI>
				</UL>
			</DIV>
			<DIV CLASS="content" tabindex="0">
				<!--añadimos la barra de busqueda-->
				<DIV CLASS="post fixed" tabindex="0">
					<FORM CLASS="space">
						<INPUT TYPE="TEXT" CLASS="inputs" PLACEHOLDER="Buscar..." tabindex="0">
							
						<BUTTON ID="FIND"  CLASS="buttons" tabindex="0">
							<ion-icon name="search" class="find send"></ion-icon>
						</BUTTON>
					</FORM>
				</DIV>
				<!--Aqui colocaremos las publicaciones en sus recuadros de clase post-->
				<DIV CLASS="post">
					<DIV CLASS="userinfo">
						<DIV CLASS="CIRCLE one">
							<IMG SRC="../resources/RojosQatar.png" CLASS="icon" width="50"  ALT="imagen de usuario">
						</DIV>
					<LABEL CLASS="username">Qatar Oficial🟥</LABEL>
					<LABEL CLASS="username">@ROJOSDECORAZON</LABEL>
					</DIV>
					<A HREF="Pub1.html" CLASS="header">LA ROJA CALIFICA</A>
					<P CLASS="info"><small>06 Nov 2025</small></P>
					<P CLASS="info">La Roja🟥🟥 Sub-17 califica para MUNDIAL de Qatar👀 #Noticias #Mundial2026</P>
					<DIV class="image-container">
							<IMAGE CLASS="postIMG" SRC="../resources/qatarr.jpg" ALT="Corte de noticias sobre Qatar."/>
					</DIV>
                    <DIV CLASS="comments">
                        <DIV CLASS="postcom">
                            <DIV CLASS="userinfo">
						        <DIV CLASS="CIR one">
							        <ion-icon name="person" class="user"></ion-icon>
						        </DIV>
					            <LABEL CLASS="username">@ElFanMasFan</LABEL>
                                <DIV CLASS="com">
                                    <small>Grande mi Qatar</small>
                                </DIV>
                            </DIV> 
                             <DIV CLASS="interact">
                                <DIV CLASS="com">
                                    <DIV CLASS="like-btn">
                                        <ion-icon name="thumbs-up" class="int1 like"></ion-icon>
                                    </DIV>
                                </DIV> 
                                    
					        </DIV>
                        </DIV>
                        <DIV CLASS="postcom">
                            <DIV CLASS="userinfo">
						        <DIV CLASS="CIR one">
							        <ion-icon name="person" class="user"></ion-icon>
						        </DIV>
					            <LABEL CLASS="username">@ELHaterMasHater</LABEL>
                                <DIV CLASS="com">
                                    <small>Wakala de pollo</small>
                                </DIV>
                            </DIV> 
                             <DIV CLASS="interact">
                                <DIV CLASS="com">
                                    <DIV CLASS="like-btn">
                                        <ion-icon name="thumbs-up" class="int1 like"></ion-icon>
                                    </DIV>
                                </DIV> 
                                    
					        </DIV>
                        </DIV>
                             
                    </DIV>
                        
                    <DIV CLASS="interact" style="z-index: 100;">
						<DIV CLASS="like-btn">
							<ion-icon name="thumbs-up" class="int like"></ion-icon>
						</DIV>
						<DIV CLASS="comment-btn">
							<ion-icon name="text" class="int comentar"></ion-icon>
						</DIV>
					</DIV>
					<DIV CLASS="invisible">
						<FORM CLASS="comment-form">
						<DIV CLASS="inline">
							<INPUT TYPE="TEXT" CLASS="inputs" placeholder="Escribe tu comentario">
								<DIV CLASS="interact">
									<DIV CLASS="sendto">
										<ion-icon name="send" class="int send"></ion-icon>
									</DIV>
								</DIV>
						</DIV>
						</FORM>
					</DIV>
				</DIV>
		
			
			</DIV>
			<DIV CLASS="forms">
				<DIV CLASS="menu2">
					<UL CLASS="menulist">
						<LI><A HREF="login.html">Perfil</A></LI>
						<LI><A HREF="login.html">Ajustes</A></LI>
						<!--<LI><A HREF="index.html">Salir</A></LI>
						<LI CLASS="red"><A HREF="admin.html">ADMIN</A></LI>-->
					</UL>
				</DIV>
				
				<BR/>
				<DIV CLASS="activo" tabindex="0">
					<!--<P>Aqui van los botones que cambian el tamaño de la fuente dentro de la pagina</P>-->
					<BUTTON ID="font-up" class="buttons color" tabindex="0">Aumentar fuente+</BUTTON>
					<BR>
					<BR>
					<BUTTON ID="font-down" class="buttons color" tabindex="0">Disminuir fuente-</BUTTON>
					<BR>
					<BR>
					<BUTTON ID="Dislexia" class="buttons color" tabindex="0">Dyslexia friendly</BUTTON>
				</DIV>
			</DIV>
		</DIV>

            <!-- colocar los scripts casi al final para que funcionen-->
            <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
            <SCRIPT SRC="../JS/script.js"></SCRIPT>
            <SCRIPT SRC="../JS/nologin.js"></SCRIPT>
        </BODY>
</HTML>